[gd_scene format=3]

[ext_resource type="Texture2D" path="res://res/image/技能卡模板（废弃）.png" id="1_pdyos"]
[ext_resource type="Script" path="res://scripts/map_scripts/map_env_base.gd" id="1_vjlth"]
[ext_resource type="Resource" path="res://resources/map/terrain/wood_terrain.tres" id="2_ea0bv"]

[node name="GateOfJadeAbyss" type="Node2D" unique_id=348571000]
script = ExtResource("1_vjlth")
terrain_profile = ExtResource("2_ea0bv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1372970054]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_pdyos")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1794848154]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "界门·翠渊"
