[gd_scene format=3 uid="uid://6qe5ydwiilpq"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_c2m7a"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_o2u5k"]
[ext_resource type="Resource" uid="uid://bqvbldkyy2xri" path="res://resources/map/terrain/fire_terrain.tres" id="2_rw2lj"]

[node name="ScorchedWildsExchange" type="Node2D" unique_id=1315682144]
script = ExtResource("1_c2m7a")
scene_type = 3
terrain_profile = ExtResource("2_rw2lj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=591111307]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_o2u5k")

[node name="Label" type="Label" parent="Sprite2D" unique_id=2125037736]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "焚野交易所"
