[gd_scene format=3 uid="uid://cv7337rn5yxoc"]

[ext_resource type="Script" uid="uid://dp2kl6obtjoh" path="res://core/map/RoomBoardPresenter.cs" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dysm4qdwufagp" path="res://core/map/RoomTerrainStore.cs" id="1_rarhs"]
[ext_resource type="Script" uid="uid://bv1xoc07ydxw7" path="res://core/board/BoardController.cs" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://55q6p6bk1ll7" path="res://scenes/map_scenes/map_control.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://bti37y31fdnfr" path="res://scenes/board_card_scene/BoardCardView.tscn" id="4_vcsgt"]
[ext_resource type="Script" uid="uid://cdboqt73nndy5" path="res://core/application/GameplayPort.cs" id="6_c01mt"]
[ext_resource type="Script" uid="uid://bvmf7jb6rrxk7" path="res://core/ganeflow/WorldInteractionCoordinator.cs" id="7_nxtc6"]
[ext_resource type="Script" uid="uid://d0aq30etvrhiu" path="res://core/application/EncounterManager.cs" id="8_ft6cd"]
[ext_resource type="PackedScene" uid="uid://disdd0mnwhfht" path="res://scenes/player_scenes/player.tscn" id="8_jlsqs"]
[ext_resource type="Resource" uid="uid://b7sk1cm7siws7" path="res://resources/monster/tree_kumujing.tres" id="9_1iba3"]
[ext_resource type="Script" uid="uid://b2503x8ewmybj" path="res://resources/encounters/GatheringEncounterRule.cs" id="9_bb450"]
[ext_resource type="PackedScene" uid="uid://re28ypfb6pn7" path="res://scenes/inventory/inventory_ui.tscn" id="9_q8u5g"]
[ext_resource type="Script" uid="uid://dkr5sf10iqq3b" path="res://core/ui/hud/HUDController.cs" id="9_wp0k4"]
[ext_resource type="Script" uid="uid://cmpt04ncsoqpu" path="res://core/ui/hud/BackpackButton.cs" id="10_lhr70"]
[ext_resource type="Resource" uid="uid://cs11m2jpfad1e" path="res://resources/monster/rockwall_yankeshou.tres" id="10_yxlcp"]
[ext_resource type="Script" uid="uid://ti4khreb8ppy" path="res://core/ui/hud/TimePanelUI.cs" id="11_qmy6f"]
[ext_resource type="Script" uid="uid://2pdyihf4cpq1" path="res://core/ui/hud/HealthBarUI.cs" id="12_mwfav"]
[ext_resource type="Script" uid="uid://dqlllnjrxs4n7" path="res://core/debug/DebugLoadoutSeeder.cs" id="13_debug"]
[ext_resource type="Resource" uid="uid://dr7cyh83nt2jg" path="res://resources/debug/default_inventory_loadout.tres" id="14_loadout"]
[ext_resource type="PackedScene" uid="uid://76d7t852i5is" path="res://scenes/crafting/crafting_ui.tscn" id="15_crafting"]
[ext_resource type="PackedScene" uid="uid://uo42yx65gvg6" path="res://scenes/ui_scenes/TooltipPanel.tscn" id="16_tooltip"]
[ext_resource type="PackedScene" uid="uid://bgs8y0wsqp31u" path="res://scenes/Warehouse/warehouse_ui.tscn" id="18_warehouse_ui"]

[sub_resource type="Resource" id="Resource_nfivy"]
script = ExtResource("9_bb450")
TriggerTag = &"wood"
MonsterToSpawn = Array[Object]([ExtResource("9_1iba3")])
metadata/_custom_type_script = "uid://b2503x8ewmybj"

[sub_resource type="Resource" id="Resource_1iba3"]
script = ExtResource("9_bb450")
TriggerTag = &"stone"
MonsterToSpawn = Array[Object]([ExtResource("10_yxlcp")])
metadata/_custom_type_script = "uid://b2503x8ewmybj"

[node name="Main" type="Node" unique_id=646455833]

[node name="RuntimeState" type="Node" parent="." unique_id=214171387]

[node name="RoomTerrainStore" type="Node" parent="RuntimeState" unique_id=229807555]
script = ExtResource("1_rarhs")

[node name="BoardSystem" type="Node" parent="." unique_id=1325131807]

[node name="RoomBoardPresenter" type="Node" parent="BoardSystem" unique_id=2092396437]
script = ExtResource("1_elqb8")
MapSystemPath = NodePath("../../MapSystem")
BoardControllerPath = NodePath("../BoardController")
TerrainStorePath = NodePath("../../RuntimeState/RoomTerrainStore")

[node name="BoardController" type="Node2D" parent="BoardSystem" unique_id=1414781764]
script = ExtResource("2_0bbpv")
CardViewScene = ExtResource("4_vcsgt")
CardsRootPath = NodePath("CardsRoot")

[node name="CardsRoot" type="Node2D" parent="BoardSystem/BoardController" unique_id=1226399754]

[node name="Gameplay" type="Node" parent="." unique_id=1348944482]

[node name="GameplayPort" type="Node" parent="Gameplay" unique_id=1810929418]
script = ExtResource("6_c01mt")
PlayerPath = NodePath("../../Player")

[node name="WorldInteractionCoordinator" type="Node" parent="Gameplay" unique_id=33340727]
script = ExtResource("7_nxtc6")
BoardControllerPath = NodePath("../../BoardSystem/BoardController")
GameplayPortPath = NodePath("../GameplayPort")
BackpackFlyTargetPath = NodePath("../../UI/HUDLayer/HUDRoot/BackpackButton/BackpackFlyTarget")
EncounterManagerPath = NodePath("../EncounterManager")

[node name="EncounterManager" type="Node" parent="Gameplay" unique_id=2003392084]
script = ExtResource("8_ft6cd")
GatheringRules = Array[ExtResource("9_bb450")]([SubResource("Resource_nfivy"), SubResource("Resource_1iba3")])

[node name="Player" parent="." unique_id=1931166684 instance=ExtResource("8_jlsqs")]

[node name="DebugLoadoutSeeder" type="Node" parent="." unique_id=1135409514]
script = ExtResource("13_debug")
ClearInventoryBeforeApply = false
Loadout = ExtResource("14_loadout")

[node name="UI" type="Node" parent="." unique_id=705485533]

[node name="HUDLayer" type="CanvasLayer" parent="UI" unique_id=1726390246]

[node name="HUDRoot" type="Control" parent="UI/HUDLayer" unique_id=155195524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_wp0k4")
GameplayPortPath = NodePath("../../../Gameplay/GameplayPort")
BackpackButtonPath = NodePath("BackpackButton")

[node name="BackpackButton" type="Button" parent="UI/HUDLayer/HUDRoot" unique_id=1417693561]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "背包"
script = ExtResource("10_lhr70")
GameplayPortPath = NodePath("../../../../Gameplay/GameplayPort")

[node name="BackpackFlyTarget" type="Control" parent="UI/HUDLayer/HUDRoot/BackpackButton" unique_id=1421347355]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.5
offset_right = 5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftPanel" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot" unique_id=1984711158]
layout_mode = 0
mouse_filter = 2

[node name="TimePanelUI" type="PanelContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel" unique_id=1783376434]
custom_minimum_size = Vector2(280, 96)
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_qmy6f")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI" unique_id=1830178582]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer" unique_id=922364102]
layout_mode = 2

[node name="DayLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=766907349]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=54528953]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseProgress" type="ProgressBar" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=644887522]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 18)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=1793527818]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthBarUI" type="PanelContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel" unique_id=62041132]
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_mwfav")
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI" unique_id=424861848]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer" unique_id=612003786]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer/VBoxContainer" unique_id=1625863580]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 20)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer/VBoxContainer" unique_id=1422392845]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterOverlay" type="CenterContainer" parent="UI/HUDLayer/HUDRoot" unique_id=1952359426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=1703104203 instance=ExtResource("9_q8u5g")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="CraftingUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=596998972 instance=ExtResource("15_crafting")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="WarehouseUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=1206096657 instance=ExtResource("18_warehouse_ui")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="TooltipPanel" parent="UI/HUDLayer/HUDRoot" unique_id=975095068 instance=ExtResource("16_tooltip")]
layout_mode = 0

[node name="MapSystem" parent="." unique_id=223958387 node_paths=PackedStringArray("player") instance=ExtResource("2_rvslj")]
player = NodePath("../Player")
