[gd_scene format=3 uid="uid://cv7337rn5yxoc"]

[ext_resource type="Script" uid="uid://b1rmprsnt7kq4" path="res://core/map/room_board_presenter.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://cvc18jht88wtv" path="res://core/map/room_terrain_store.gd" id="1_rarhs"]
[ext_resource type="Script" uid="uid://b8oardc7t2mqk" path="res://core/board/board_controller.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://55q6p6bk1ll7" path="res://scenes/map_scenes/map_control.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://bti37y31fdnfr" path="res://scenes/board_card_scene/BoardCardView.tscn" id="4_vcsgt"]
[ext_resource type="Script" uid="uid://b70fsdh5gper6" path="res://core/application/gameplay_port.gd" id="6_c01mt"]
[ext_resource type="Script" uid="uid://b1wldintrcuak" path="res://core/gameflow/world_interaction_coordinator.gd" id="7_nxtc6"]
[ext_resource type="Script" uid="uid://b5jifnh8rghij" path="res://core/application/encounter_manager.gd" id="8_ft6cd"]
[ext_resource type="PackedScene" uid="uid://disdd0mnwhfht" path="res://scenes/player_scenes/player.tscn" id="8_jlsqs"]
[ext_resource type="Resource" uid="uid://b7sk1cm7siws7" path="res://resources/monster/tree_kumujing.tres" id="9_1iba3"]
[ext_resource type="Script" uid="uid://bcy1h38m7fs2c" path="res://resources/encounters/gathering_encounter_rule.gd" id="9_bb450"]
[ext_resource type="PackedScene" uid="uid://re28ypfb6pn7" path="res://scenes/inventory/inventory_ui.tscn" id="9_q8u5g"]
[ext_resource type="Script" uid="uid://dqoldwp4dbtdj" path="res://core/ui/hud/hud_controller.gd" id="9_wp0k4"]
[ext_resource type="Script" uid="uid://q5ptdn5vi5u8" path="res://core/ui/hud/backpack_button.gd" id="10_lhr70"]
[ext_resource type="Resource" uid="uid://cs11m2jpfad1e" path="res://resources/monster/rockwall_yankeshou.tres" id="10_yxlcp"]
[ext_resource type="Resource" uid="uid://ina1t5oexech" path="res://resources/monster/berrybush_ducongyao.tres" id="11_ebg2g"]
[ext_resource type="Script" uid="uid://dnnbun11elbgk" path="res://core/ui/hud/time_panel_ui.gd" id="11_qmy6f"]
[ext_resource type="Script" uid="uid://b2cjlfygx2goy" path="res://core/ui/hud/health_bar_ui.gd" id="12_mwfav"]
[ext_resource type="Script" uid="uid://bshlhmrbxfyv2" path="res://core/debug/debug_loadout_seeder.gd" id="13_debug"]
[ext_resource type="Script" uid="uid://k13qj2wv8e41" path="res://core/gameflow/run_start_initializer.gd" id="14_e2s0e"]
[ext_resource type="Resource" uid="uid://dr7cyh83nt2jg" path="res://resources/debug/default_inventory_loadout.tres" id="14_loadout"]
[ext_resource type="PackedScene" uid="uid://76d7t852i5is" path="res://scenes/crafting/crafting_ui.tscn" id="15_crafting"]
[ext_resource type="PackedScene" uid="uid://uo42yx65gvg6" path="res://scenes/ui_scenes/TooltipPanel.tscn" id="16_tooltip"]
[ext_resource type="PackedScene" uid="uid://bgs8y0wsqp31u" path="res://scenes/Warehouse/warehouse_ui.tscn" id="18_warehouse_ui"]
[ext_resource type="Script" uid="uid://dggoia15cpbun" path="res://core/gameflow/world_hold_interaction_controller.gd" id="19_world_hold"]
[ext_resource type="Script" uid="uid://btikxiw5fhx4d" path="res://core/ui/hud/world_hold_progress_indicator.gd" id="20_hold_indicator"]
[ext_resource type="PackedScene" uid="uid://cj40pkfg5gy2s" path="res://scenes/ui_scenes/dev_settings_ui.tscn" id="25_36rkl"]
[ext_resource type="PackedScene" uid="uid://dwahsdi12ru61" path="res://scenes/ui_scenes/pause_menu.tscn" id="26_ma7h6"]
[ext_resource type="PackedScene" uid="uid://bupnf6pmnnrxp" path="res://scenes/player_scenes/PlayerChar.tscn" id="27_fs0b5"]
[ext_resource type="PackedScene" uid="uid://dwwq74s2nxwtj" path="res://scenes/ui_scenes/skill_card_draft_screen.tscn" id="28_gsxep"]

[sub_resource type="Resource" id="Resource_nfivy"]
script = ExtResource("9_bb450")
TriggerTag = &"wood"
MonsterToSpawn = Array[Resource]([ExtResource("9_1iba3")])
metadata/_custom_type_script = "uid://bcy1h38m7fs2c"

[sub_resource type="Resource" id="Resource_1iba3"]
script = ExtResource("9_bb450")
TriggerTag = &"stone"
MonsterToSpawn = Array[Resource]([ExtResource("10_yxlcp")])
metadata/_custom_type_script = "uid://bcy1h38m7fs2c"

[sub_resource type="Resource" id="Resource_2ofn6"]
script = ExtResource("9_bb450")
TriggerTag = &"bush"
MonsterToSpawn = Array[Resource]([ExtResource("11_ebg2g")])
metadata/_custom_type_script = "uid://bcy1h38m7fs2c"

[node name="Main" type="Node" unique_id=646455833]

[node name="RuntimeState" type="Node" parent="." unique_id=214171387]

[node name="RoomTerrainStore" type="Node" parent="RuntimeState" unique_id=229807555]
script = ExtResource("1_rarhs")

[node name="BoardSystem" type="Node" parent="." unique_id=1325131807]

[node name="RoomBoardPresenter" type="Node" parent="BoardSystem" unique_id=2092396437]
script = ExtResource("1_elqb8")
MapSystemPath = NodePath("../../MapSystem")
BoardControllerPath = NodePath("../BoardController")
TerrainStorePath = NodePath("../../RuntimeState/RoomTerrainStore")

[node name="BoardController" type="Node2D" parent="BoardSystem" unique_id=1414781764]
script = ExtResource("2_0bbpv")
CardViewScene = ExtResource("4_vcsgt")
CardsRootPath = NodePath("CardsRoot")

[node name="CardsRoot" type="Node2D" parent="BoardSystem/BoardController" unique_id=1226399754]

[node name="Gameplay" type="Node" parent="." unique_id=1348944482]

[node name="GameplayPort" type="Node" parent="Gameplay" unique_id=1810929418]
script = ExtResource("6_c01mt")
PlayerPath = NodePath("../../Player")

[node name="WorldInteractionCoordinator" type="Node" parent="Gameplay" unique_id=33340727]
script = ExtResource("7_nxtc6")
BoardControllerPath = NodePath("../../BoardSystem/BoardController")
GameplayPortPath = NodePath("../GameplayPort")
BackpackFlyTargetPath = NodePath("../../UI/HUDLayer/HUDRoot/BackpackButton/BackpackFlyTarget")
EncounterManagerPath = NodePath("../EncounterManager")

[node name="WorldHoldInteractionController" type="Node" parent="Gameplay/WorldInteractionCoordinator" unique_id=2034664232]
script = ExtResource("19_world_hold")

[node name="EncounterManager" type="Node" parent="Gameplay" unique_id=2003392084]
script = ExtResource("8_ft6cd")
GatheringRules = Array[Resource]([SubResource("Resource_nfivy"), SubResource("Resource_1iba3"), SubResource("Resource_2ofn6")])

[node name="Player" parent="." unique_id=1931166684 instance=ExtResource("8_jlsqs")]

[node name="RunStartInitializer" type="Node" parent="." unique_id=1307156547]
script = ExtResource("14_e2s0e")

[node name="DebugLoadoutSeeder" type="Node" parent="." unique_id=1135409514]
script = ExtResource("13_debug")
Enabled = false
ClearInventoryBeforeApply = false
Loadout = ExtResource("14_loadout")

[node name="UI" type="Node" parent="." unique_id=705485533]

[node name="HUDLayer" type="CanvasLayer" parent="UI" unique_id=1726390246]

[node name="HUDRoot" type="Control" parent="UI/HUDLayer" unique_id=155195524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_wp0k4")
GameplayPortPath = NodePath("../../../Gameplay/GameplayPort")
BackpackButtonPath = NodePath("BackpackButton")

[node name="WorldHoldProgressIndicator" type="Control" parent="UI/HUDLayer/HUDRoot" unique_id=1109283167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_hold_indicator")

[node name="BackpackButton" type="Button" parent="UI/HUDLayer/HUDRoot" unique_id=1417693561]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "背包"
script = ExtResource("10_lhr70")
GameplayPortPath = NodePath("../../../../Gameplay/GameplayPort")

[node name="BackpackFlyTarget" type="Control" parent="UI/HUDLayer/HUDRoot/BackpackButton" unique_id=1421347355]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.5
offset_right = 5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftPanel" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot" unique_id=1984711158]
layout_mode = 0
mouse_filter = 2

[node name="TimePanelUI" type="PanelContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel" unique_id=1783376434]
custom_minimum_size = Vector2(280, 96)
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_qmy6f")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI" unique_id=1830178582]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer" unique_id=922364102]
layout_mode = 2

[node name="DayLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=766907349]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=54528953]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseProgress" type="ProgressBar" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=644887522]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 18)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/TimePanelUI/MarginContainer/VBoxContainer" unique_id=1793527818]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthBarUI" type="PanelContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel" unique_id=62041132]
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_mwfav")
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI" unique_id=424861848]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer" unique_id=612003786]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer/VBoxContainer" unique_id=1625863580]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 20)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="UI/HUDLayer/HUDRoot/TopLeftPanel/HealthBarUI/MarginContainer/VBoxContainer" unique_id=1422392845]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterOverlay" type="CenterContainer" parent="UI/HUDLayer/HUDRoot" unique_id=1952359426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=1703104203 instance=ExtResource("9_q8u5g")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="CraftingUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=596998972 instance=ExtResource("15_crafting")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="WarehouseUI" parent="UI/HUDLayer/HUDRoot/CenterOverlay" unique_id=1206096657 instance=ExtResource("18_warehouse_ui")]
layout_mode = 2
GameplayPortPath = NodePath("../../../../../Gameplay/GameplayPort")

[node name="TooltipPanel" parent="UI/HUDLayer/HUDRoot" unique_id=975095068 instance=ExtResource("16_tooltip")]
layout_mode = 0

[node name="DevSettingsUI" parent="UI/HUDLayer/HUDRoot" unique_id=149711311 instance=ExtResource("25_36rkl")]
layout_mode = 1

[node name="PauseMenu" parent="UI/HUDLayer/HUDRoot" unique_id=1024444119 instance=ExtResource("26_ma7h6")]
layout_mode = 1

[node name="SkillCardDraftScreen" parent="UI/HUDLayer/HUDRoot" unique_id=397584942 instance=ExtResource("28_gsxep")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="MapSystem" parent="." unique_id=223958387 node_paths=PackedStringArray("player", "player_char") instance=ExtResource("2_rvslj")]
player = NodePath("../Player")
player_char = NodePath("../PlayerChar")

[node name="PlayerChar" parent="." unique_id=761419866 groups=["tooltip_panel"] instance=ExtResource("27_fs0b5")]
