[gd_scene format=3 uid="uid://disdd0mnwhfht"]

[ext_resource type="Script" uid="uid://dke2t2x325k63" path="res://entities/Player.cs" id="1_d8qmr"]
[ext_resource type="Script" uid="uid://coyiavqkkmsgv" path="res://entities/components/EnergyComponent.cs" id="2_k3sny"]
[ext_resource type="Script" uid="uid://d4gp22cg5vjro" path="res://entities/components/HealthComponent.cs" id="3_shuw1"]
[ext_resource type="Script" uid="uid://vhrfbyuub4pr" path="res://entities/components/SatietyComponent.cs" id="4_b744r"]
[ext_resource type="Script" uid="uid://ckflk2am2hx30" path="res://entities/components/AttributeComponent.cs" id="5_k3sny"]
[ext_resource type="Script" uid="uid://cvba2hrvpm0pt" path="res://resources/stats/StartingStats.cs" id="6_5ro12"]
[ext_resource type="Script" uid="uid://l0wa2cwb0txu" path="res://entities/components/TagComponent.cs" id="6_shuw1"]
[ext_resource type="Script" uid="uid://dh3lwksrhok2a" path="res://entities/components/EquipmentComponent.cs" id="7_b744r"]
[ext_resource type="Script" uid="uid://c7okowgxs2l3v" path="res://entities/components/InventoryComponent.cs" id="8_j2xde"]
[ext_resource type="Script" uid="uid://bji1u6alsgwam" path="res://entities/components/CraftingComponent.cs" id="9_v0ulg"]
[ext_resource type="Script" uid="uid://gek5smi6lrcs" path="res://entities/components/StatusComponent.cs" id="10_4xp6m"]
[ext_resource type="Script" uid="uid://delpo10ufxcco" path="res://entities/components/DamageReceiverComponent.cs" id="11_mm880"]
[ext_resource type="Script" uid="uid://crlbihv7x1gu2" path="res://resources/recipe/CraftingRecipe.cs" id="12_8sxmk"]
[ext_resource type="Script" uid="uid://c48vw35k5eu7c" path="res://entities/components/BattleDeckComponent.cs" id="12_bdeck"]
[ext_resource type="Resource" uid="uid://mq7g5ojandul" path="res://resources/recipe/res/torch_recipe.tres" id="13_8sxmk"]
[ext_resource type="Script" uid="uid://cu7qvvrrwxpgw" path="res://resources/recipe/RecipeBookData.cs" id="14_umohg"]

[sub_resource type="Resource" id="Resource_whhsb"]
script = ExtResource("6_5ro12")
metadata/_custom_type_script = "uid://cvba2hrvpm0pt"

[sub_resource type="Resource" id="Resource_oyr7h"]
script = ExtResource("14_umohg")
Recipes = Array[ExtResource("12_8sxmk")]([ExtResource("13_8sxmk")])
metadata/_custom_type_script = "uid://cu7qvvrrwxpgw"

[node name="Player" type="Node" unique_id=1931166684]
script = ExtResource("1_d8qmr")

[node name="Components" type="Node" parent="." unique_id=21460224]

[node name="EnergyComponent" type="Node" parent="Components" unique_id=1967012898]
script = ExtResource("2_k3sny")
metadata/_custom_type_script = "uid://coyiavqkkmsgv"

[node name="HealthComponent" type="Node" parent="Components" unique_id=2132131474]
unique_name_in_owner = true
script = ExtResource("3_shuw1")
MaxValue = 1000
metadata/_custom_type_script = "uid://d4gp22cg5vjro"

[node name="SatietyComponent" type="Node" parent="Components" unique_id=1837990178]
script = ExtResource("4_b744r")
metadata/_custom_type_script = "uid://vhrfbyuub4pr"

[node name="AttributeComponent" type="Node" parent="Components" unique_id=1231615670]
script = ExtResource("5_k3sny")
InitialData = SubResource("Resource_whhsb")

[node name="TagComponent" type="Node" parent="Components" unique_id=1917411908]
script = ExtResource("6_shuw1")

[node name="EquipmentComponent" type="Node" parent="Components" unique_id=1177430014]
script = ExtResource("7_b744r")

[node name="InventoryComponent" type="Node" parent="Components" unique_id=2126634881]
script = ExtResource("8_j2xde")

[node name="BattleDeckComponent" type="Node" parent="Components" unique_id=1730523655]
script = ExtResource("12_bdeck")

[node name="CraftingComponent" type="Node" parent="Components" unique_id=1234254339]
script = ExtResource("9_v0ulg")
RecipeBook = SubResource("Resource_oyr7h")

[node name="StatusComponent" type="Node" parent="Components" unique_id=935942802]
unique_name_in_owner = true
script = ExtResource("10_4xp6m")
metadata/_custom_type_script = "uid://gek5smi6lrcs"

[node name="DamageReceiverComponent" type="Node" parent="Components" unique_id=298072180]
script = ExtResource("11_mm880")
metadata/_custom_type_script = "uid://delpo10ufxcco"
