[gd_scene format=3 uid="uid://b24dox2s1s3he"]

[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_gv8rb"]
[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_no7f7"]
[ext_resource type="Resource" uid="uid://bw56oywci2hcv" path="res://resources/map/terrain/water_terrain.tres" id="2_4bnw7"]

[node name="DeepSeaUndercurrent" type="Node2D" unique_id=261190442]
script = ExtResource("1_no7f7")
scene_type = 2
terrain_profile = ExtResource("2_4bnw7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1339967927]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_gv8rb")

[node name="Label" type="Label" parent="Sprite2D" unique_id=160924317]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "深海暗流"
