[gd_scene format=3 uid="uid://xw62ectmnduw"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_j71m5"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_opx00"]
[ext_resource type="Resource" uid="uid://bqvbldkyy2xri" path="res://resources/map/terrain/fire_terrain.tres" id="2_pi2bp"]

[node name="LavaPlateau" type="Node2D" unique_id=1619818720]
script = ExtResource("1_j71m5")
scene_type = 2
terrain_profile = ExtResource("2_pi2bp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872892535]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_opx00")

[node name="Label" type="Label" parent="Sprite2D" unique_id=201925253]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "熔岩台地"
