[gd_scene format=3 uid="uid://cfib3kcp3vvl4"]

[ext_resource type="Texture2D" uid="uid://c21fa3dxxuy42" path="res://res/image/white_background.png" id="1_gseba"]

[node name="LittleMapBridge" type="Node2D" unique_id=1641192048]

[node name="Bridge" type="Sprite2D" parent="." unique_id=960836385]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(5.9604645e-08, 0)
scale = Vector2(0.010896341, 0.012782776)
texture = ExtResource("1_gseba")
