[gd_scene format=3 uid="uid://55q6p6bk1ll7"]

[ext_resource type="Script" uid="uid://ub52pkyd8aau" path="res://scripts/map_scripts/map_position_create.gd" id="2_2r3ie"]
[ext_resource type="Script" uid="uid://u4nusf1kaw5a" path="res://resources/map/map_attribute.gd" id="2_aulaq"]
[ext_resource type="Script" uid="uid://bjncwoym5f2b4" path="res://scripts/map_scripts/map_instantiator.gd" id="3_2r3ie"]
[ext_resource type="PackedScene" uid="uid://btsikq2ra6c5u" path="res://scenes/map_scenes/map_son_scenes/map_forest.tscn" id="3_4pmc0"]
[ext_resource type="Script" uid="uid://6hb45wq2pclx" path="res://scripts/map_scripts/map_road.gd" id="4_a7gbl"]
[ext_resource type="PackedScene" uid="uid://4a2ijvrcxnqe" path="res://scenes/map_scenes/map_son_scenes/map_cave.tscn" id="4_khs5e"]
[ext_resource type="Script" uid="uid://d6q8i3s5c07j" path="res://scripts/map_scripts/map_button.gd" id="5_vtfeq"]
[ext_resource type="PackedScene" uid="uid://7wdqj8cp2mmy" path="res://scenes/map_scenes/map_son_scenes/map_farm.tscn" id="5_vuryw"]
[ext_resource type="Texture2D" uid="uid://ci0hxdk3t7nh0" path="res://icon.svg" id="6_2263r"]
[ext_resource type="Script" uid="uid://duexej0jf1ece" path="res://scripts/map_scripts/map_little.gd" id="7_aulaq"]
[ext_resource type="Script" uid="uid://bnfqaryee5g5p" path="res://scripts/map_scripts/map_types.gd" id="8_aulaq"]

[sub_resource type="Resource" id="Resource_4pmc0"]
script = ExtResource("2_aulaq")
scene_name = "forest"
scene_count = 6
scene_pkg = ExtResource("3_4pmc0")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_khs5e"]
script = ExtResource("2_aulaq")
scene_name = "cave"
scene_count = 5
scene_pkg = ExtResource("4_khs5e")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_vuryw"]
script = ExtResource("2_aulaq")
scene_name = "farm"
scene_count = 4
scene_pkg = ExtResource("5_vuryw")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[node name="MapControl" type="Node2D" unique_id=223958387]

[node name="MapTypes" type="Node2D" parent="." unique_id=498826768]
script = ExtResource("8_aulaq")
map_type_attribute = Array[ExtResource("2_aulaq")]([SubResource("Resource_4pmc0"), SubResource("Resource_khs5e"), SubResource("Resource_vuryw")])

[node name="MapPositionCreate" type="Node2D" parent="." unique_id=311386952]
script = ExtResource("2_2r3ie")
map_len_x = 5
map_len_y = 5

[node name="MapButton" type="Node2D" parent="." unique_id=276347947]
script = ExtResource("5_vtfeq")

[node name="UpButton" type="Sprite2D" parent="MapButton" unique_id=621745549]
modulate = Color(0, 0, 0, 1)
position = Vector2(540, 80)
texture = ExtResource("6_2263r")

[node name="Label" type="Label" parent="MapButton/UpButton" unique_id=618818774]
offset_left = -32.0
offset_top = 63.0
offset_right = 16.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(18.892002, 18.892002, 18.892002, 1)
text = "往北走"

[node name="UpButton" type="LinkButton" parent="MapButton/UpButton" unique_id=46749410]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightButton" type="Sprite2D" parent="MapButton" unique_id=629088341]
modulate = Color(0, 0, 0, 1)
position = Vector2(1080, 300)
texture = ExtResource("6_2263r")

[node name="RightButton" type="LinkButton" parent="MapButton/RightButton" unique_id=664217329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MapButton/RightButton" unique_id=1632619317]
offset_left = -27.0
offset_top = -91.0
offset_right = 40.0
offset_bottom = -51.0
text = "往东走"

[node name="DownButton" type="Sprite2D" parent="MapButton" unique_id=1992184109]
modulate = Color(0, 0, 0, 1)
position = Vector2(540, 560)
texture = ExtResource("6_2263r")

[node name="DownButton" type="LinkButton" parent="MapButton/DownButton" unique_id=1973347690]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButton/DownButton" unique_id=912938047]
offset_left = -25.0
offset_top = -90.0
offset_right = 15.0
offset_bottom = -67.0
text = "往南走"

[node name="LeftButton" type="Sprite2D" parent="MapButton" unique_id=438457492]
modulate = Color(0, 0, 0, 1)
position = Vector2(80, 300)
texture = ExtResource("6_2263r")

[node name="LeftButton" type="LinkButton" parent="MapButton/LeftButton" unique_id=2014586588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButton/LeftButton" unique_id=1293644864]
offset_left = -25.0
offset_top = -93.0
offset_right = 15.0
offset_bottom = -70.0
text = "往西走"

[node name="MapInstantiator" type="Node2D" parent="." unique_id=950670003]
script = ExtResource("3_2r3ie")

[node name="MapRoad" type="Node2D" parent="." unique_id=1306542682]
script = ExtResource("4_a7gbl")
home_road = "res://scenes/map_scenes/map_son_scenes/map_home.tscn"
forest_road = "res://scenes/map_scenes/map_son_scenes/map_forest.tscn"
cave_road = "res://scenes/map_scenes/map_son_scenes/map_cave.tscn"
farm_road = "res://scenes/map_scenes/map_son_scenes/map_farm.tscn"
boss_room_road = "res://scenes/map_scenes/map_son_scenes/map_boss_room.tscn"

[node name="MapLittle" type="Node2D" parent="." unique_id=1178223658]
position = Vector2(30, 30)
script = ExtResource("7_aulaq")
cell_pic = "res://scenes/map_scenes/little_map_cell.tscn"
bridge_pic = "res://scenes/map_scenes/little_map_bridge.tscn"
if_see_all_little_map = true
if_show_the_scene = true

[connection signal="pressed" from="MapButton/UpButton/UpButton" to="MapButton" method="_on_up_button_pressed"]
[connection signal="pressed" from="MapButton/RightButton/RightButton" to="MapButton" method="_on_right_button_pressed"]
[connection signal="pressed" from="MapButton/DownButton/DownButton" to="MapButton" method="_on_down_button_pressed"]
[connection signal="pressed" from="MapButton/LeftButton/LeftButton" to="MapButton" method="_on_left_button_pressed"]
