[gd_scene format=3 uid="uid://55q6p6bk1ll7"]

[ext_resource type="Script" uid="uid://dbccd17rop2k4" path="res://scripts/map_scripts/map_control.gd" id="1_7fije"]
[ext_resource type="Script" uid="uid://ub52pkyd8aau" path="res://scripts/map_scripts/map_position_create.gd" id="2_2r3ie"]
[ext_resource type="Script" uid="uid://u4nusf1kaw5a" path="res://resources/map/map_attribute.gd" id="2_aulaq"]
[ext_resource type="Script" uid="uid://bjncwoym5f2b4" path="res://scripts/map_scripts/map_instantiator.gd" id="3_2r3ie"]
[ext_resource type="PackedScene" uid="uid://btsikq2ra6c5u" path="res://scenes/map_scenes/map_son_scenes/map_forest.tscn" id="3_4pmc0"]
[ext_resource type="PackedScene" uid="uid://4a2ijvrcxnqe" path="res://scenes/map_scenes/map_son_scenes/map_cave.tscn" id="4_khs5e"]
[ext_resource type="Script" uid="uid://d6q8i3s5c07j" path="res://scripts/map_scripts/map_button/map_button.gd" id="5_vtfeq"]
[ext_resource type="PackedScene" uid="uid://7wdqj8cp2mmy" path="res://scenes/map_scenes/map_son_scenes/map_farm.tscn" id="5_vuryw"]
[ext_resource type="Texture2D" uid="uid://ci0hxdk3t7nh0" path="res://icon.svg" id="6_2263r"]
[ext_resource type="PackedScene" uid="uid://dwapmnj5huibf" path="res://scenes/map_scenes/map_son_scenes/map_home.tscn" id="6_vuryw"]
[ext_resource type="Script" uid="uid://duexej0jf1ece" path="res://scripts/map_scripts/map_little.gd" id="7_aulaq"]
[ext_resource type="PackedScene" uid="uid://bpd2bncemempm" path="res://scenes/map_scenes/map_son_scenes/map_boss_room.tscn" id="7_mrmfi"]
[ext_resource type="Script" uid="uid://bnfqaryee5g5p" path="res://scripts/map_scripts/map_types.gd" id="8_aulaq"]
[ext_resource type="Script" uid="uid://5dcs4o1t3h0" path="res://scripts/map_scripts/map_button/up_button.gd" id="9_bl6s4"]
[ext_resource type="Script" path="res://resources/draggable/hover_exit_zooming.gd" id="11_00bk6"]
[ext_resource type="Script" uid="uid://htnvjes8g8ym" path="res://scripts/map_scripts/map_button/right_button.gd" id="13_m5w21"]
[ext_resource type="Texture2D" uid="uid://db2u22qgnbtry" path="res://res/image/mini_map_circle2.png" id="14_00bk6"]
[ext_resource type="Script" uid="uid://c7yg358eqvkoy" path="res://scripts/map_scripts/map_button/down_button.gd" id="14_in5uc"]
[ext_resource type="Script" path="res://scripts/map_scripts/mini_map_viewport.gd" id="14_mrmfi"]
[ext_resource type="Script" uid="uid://c64fkkngl08fo" path="res://scripts/map_scripts/map_button/left_button.gd" id="15_7fije"]
[ext_resource type="Texture2D" uid="uid://c8d12t4avf8b7" path="res://res/image/mini_map_circle.png" id="16_m5w21"]

[sub_resource type="Resource" id="Resource_4pmc0"]
script = ExtResource("2_aulaq")
scene_name = "forest"
scene_count = 6
scene_dir = "res://scenes/map_scenes/map_son_scenes/map_forest.tscn"
scene_pkg = ExtResource("3_4pmc0")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_khs5e"]
script = ExtResource("2_aulaq")
scene_name = "cave"
scene_count = 5
scene_dir = "res://scenes/map_scenes/map_son_scenes/map_cave.tscn"
scene_pkg = ExtResource("4_khs5e")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_vuryw"]
script = ExtResource("2_aulaq")
scene_name = "farm"
scene_count = 4
scene_dir = "res://scenes/map_scenes/map_son_scenes/map_farm.tscn"
scene_pkg = ExtResource("5_vuryw")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_1iq7d"]
script = ExtResource("2_aulaq")
scene_name = "home"
scene_count = 1
scene_dir = "res://scenes/map_scenes/map_son_scenes/map_home.tscn"
scene_pkg = ExtResource("6_vuryw")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="Resource" id="Resource_bl6s4"]
script = ExtResource("2_aulaq")
scene_name = "boss_room"
scene_count = 1
scene_dir = "res://scenes/map_scenes/map_son_scenes/map_boss_room.tscn"
scene_pkg = ExtResource("7_mrmfi")
metadata/_custom_type_script = "uid://u4nusf1kaw5a"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1iq7d"]
texture = ExtResource("14_00bk6")

[node name="MapControl" type="Node2D" unique_id=223958387]
script = ExtResource("1_7fije")

[node name="MapTypes" type="Node2D" parent="." unique_id=498826768]
script = ExtResource("8_aulaq")
map_type_attribute = Array[ExtResource("2_aulaq")]([SubResource("Resource_4pmc0"), SubResource("Resource_khs5e"), SubResource("Resource_vuryw"), SubResource("Resource_1iq7d"), SubResource("Resource_bl6s4")])

[node name="MapPositionCreate" type="Node2D" parent="." unique_id=311386952]
script = ExtResource("2_2r3ie")
map_len_x = 5
map_len_y = 5

[node name="MapButton" type="Node2D" parent="." unique_id=276347947 node_paths=PackedStringArray("UpButton", "RightButton", "DownButton", "LeftButton")]
script = ExtResource("5_vtfeq")
UpButton = NodePath("Up")
RightButton = NodePath("Right")
DownButton = NodePath("Down")
LeftButton = NodePath("Left")

[node name="Up" type="Node2D" parent="MapButton" unique_id=320211989 node_paths=PackedStringArray("h_e_zoom")]
script = ExtResource("9_bl6s4")
h_e_zoom = NodePath("hover_exit_zoom")

[node name="UpButton" type="Sprite2D" parent="MapButton/Up" unique_id=621745549]
position = Vector2(629, 74)
texture = ExtResource("6_2263r")

[node name="Label" type="Label" parent="MapButton/Up/UpButton" unique_id=618818774]
offset_left = -32.0
offset_top = 63.0
offset_right = 16.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(18.892002, 18.892002, 18.892002, 1)
text = "往北走"

[node name="UpButton" type="LinkButton" parent="MapButton/Up/UpButton" unique_id=46749410]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="hover_exit_zoom" type="Node2D" parent="MapButton/Up" unique_id=1140016280 node_paths=PackedStringArray("sprite2d")]
script = ExtResource("11_00bk6")
sprite2d = NodePath("../UpButton")

[node name="Right" type="Node2D" parent="MapButton" unique_id=2036926148 node_paths=PackedStringArray("h_e_zoom")]
script = ExtResource("13_m5w21")
h_e_zoom = NodePath("hover_exit_zoom")

[node name="RightButton" type="Sprite2D" parent="MapButton/Right" unique_id=629088341]
position = Vector2(1135, 337)
texture = ExtResource("6_2263r")

[node name="RightButton" type="LinkButton" parent="MapButton/Right/RightButton" unique_id=664217329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MapButton/Right/RightButton" unique_id=1632619317]
offset_left = -27.0
offset_top = -91.0
offset_right = 40.0
offset_bottom = -51.0
text = "往东走"

[node name="hover_exit_zoom" type="Node2D" parent="MapButton/Right" unique_id=1220961612 node_paths=PackedStringArray("sprite2d")]
script = ExtResource("11_00bk6")
sprite2d = NodePath("../RightButton")

[node name="Down" type="Node2D" parent="MapButton" unique_id=1514244813 node_paths=PackedStringArray("h_e_zoom")]
script = ExtResource("14_in5uc")
h_e_zoom = NodePath("hover_exit_zoom")

[node name="DownButton" type="Sprite2D" parent="MapButton/Down" unique_id=1992184109]
position = Vector2(624, 639)
texture = ExtResource("6_2263r")

[node name="DownButton" type="LinkButton" parent="MapButton/Down/DownButton" unique_id=1973347690]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButton/Down/DownButton" unique_id=912938047]
offset_left = -25.0
offset_top = -90.0
offset_right = 15.0
offset_bottom = -67.0
text = "往南走"

[node name="hover_exit_zoom" type="Node2D" parent="MapButton/Down" unique_id=1048632730 node_paths=PackedStringArray("sprite2d")]
script = ExtResource("11_00bk6")
sprite2d = NodePath("../DownButton")

[node name="Left" type="Node2D" parent="MapButton" unique_id=993494128 node_paths=PackedStringArray("h_e_zoom")]
script = ExtResource("15_7fije")
h_e_zoom = NodePath("hover_exit_zoom")

[node name="LeftButton" type="Sprite2D" parent="MapButton/Left" unique_id=438457492]
position = Vector2(115, 341)
texture = ExtResource("6_2263r")

[node name="LeftButton" type="LinkButton" parent="MapButton/Left/LeftButton" unique_id=2014586588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButton/Left/LeftButton" unique_id=1293644864]
offset_left = -25.0
offset_top = -93.0
offset_right = 15.0
offset_bottom = -70.0
text = "往西走"

[node name="hover_exit_zoom" type="Node2D" parent="MapButton/Left" unique_id=2099729154 node_paths=PackedStringArray("sprite2d")]
script = ExtResource("11_00bk6")
sprite2d = NodePath("../LeftButton")

[node name="MapInstantiator" type="Node2D" parent="." unique_id=950670003]
script = ExtResource("3_2r3ie")

[node name="MapLittle" type="Node2D" parent="." unique_id=1178223658 node_paths=PackedStringArray("subviewport")]
position = Vector2(19, -799)
script = ExtResource("7_aulaq")
cell_pic = "res://scenes/map_scenes/little_map_cell.tscn"
bridge_pic = "res://scenes/map_scenes/little_map_bridge.tscn"
if_show_the_scene = true
subviewport = NodePath("../CanvasLayer/PanelContainer/SubViewportContainer/SubViewport")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=841791713]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1707377844]
clip_children = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 94.0
offset_right = -121.0
offset_bottom = 158.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_1iq7d")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer" unique_id=250783514]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer/SubViewportContainer" unique_id=1091230112 node_paths=PackedStringArray("camera_node")]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967293
size = Vector2i(64, 64)
render_target_update_mode = 4
script = ExtResource("14_mrmfi")
camera_node = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/PanelContainer/SubViewportContainer/SubViewport" unique_id=1813230729]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=2004731865]
layout_mode = 2
texture = ExtResource("16_m5w21")

[connection signal="mouse_entered" from="MapButton/Up/UpButton/UpButton" to="MapButton/Up" method="_on_up_button_mouse_entered"]
[connection signal="mouse_exited" from="MapButton/Up/UpButton/UpButton" to="MapButton/Up" method="_on_up_button_mouse_exited"]
[connection signal="pressed" from="MapButton/Up/UpButton/UpButton" to="MapButton" method="_on_up_button_pressed"]
[connection signal="mouse_entered" from="MapButton/Right/RightButton/RightButton" to="MapButton/Right" method="_on_right_button_mouse_entered"]
[connection signal="mouse_exited" from="MapButton/Right/RightButton/RightButton" to="MapButton/Right" method="_on_right_button_mouse_exited"]
[connection signal="pressed" from="MapButton/Right/RightButton/RightButton" to="MapButton" method="_on_right_button_pressed"]
[connection signal="mouse_entered" from="MapButton/Down/DownButton/DownButton" to="MapButton/Down" method="_on_down_button_mouse_entered"]
[connection signal="mouse_exited" from="MapButton/Down/DownButton/DownButton" to="MapButton/Down" method="_on_down_button_mouse_exited"]
[connection signal="pressed" from="MapButton/Down/DownButton/DownButton" to="MapButton" method="_on_down_button_pressed"]
[connection signal="mouse_entered" from="MapButton/Left/LeftButton/LeftButton" to="MapButton/Left" method="_on_left_button_mouse_entered"]
[connection signal="mouse_exited" from="MapButton/Left/LeftButton/LeftButton" to="MapButton/Left" method="_on_left_button_mouse_exited"]
[connection signal="pressed" from="MapButton/Left/LeftButton/LeftButton" to="MapButton" method="_on_left_button_pressed"]
