[gd_scene format=3 uid="uid://b3l5aai61f7g6"]

[ext_resource type="Script" uid="uid://q5yvwkhwobb5" path="res://scripts/card_scripts/card_ui.gd" id="1_2kac4"]

[node name="CardUi" type="Control" unique_id=1554229639]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2kac4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2021874561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36907718, 0.22666898, 0, 1)

[node name="NameLabel" type="Label" parent="." unique_id=1029635716]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 24.0
offset_right = 28.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "测试卡牌1"

[node name="CostLabel" type="Label" parent="." unique_id=111339195]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_right = -3.0
offset_bottom = 23.0
grow_horizontal = 0
text = "100"
horizontal_alignment = 2

[node name="DescLabel" type="Label" parent="." unique_id=1253827227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -26.0
offset_right = 57.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "11111111111111111111111111111111111"
autowrap_mode = 1
