[gd_scene format=3 uid="uid://b3l5aai61f7g6"]

[ext_resource type="Script" uid="uid://q5yvwkhwobb5" path="res://scripts/card_scripts/card.gd" id="1_2kac4"]
[ext_resource type="Texture2D" uid="uid://7dhjom6a4x28" path="res://res/image/银狼.png" id="2_dyote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kac4"]
size = Vector2(154, 204)

[node name="Card" type="Node2D" unique_id=401739906]
script = ExtResource("1_2kac4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801007691]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dyote")

[node name="Area2D" type="Area2D" parent="." unique_id=1777527990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=572066935]
shape = SubResource("RectangleShape2D_2kac4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
