[gd_scene format=3 uid="uid://do46qf017vjha"]

[ext_resource type="Script" uid="uid://wl3ajed8xmqo" path="res://entities/Monster.cs" id="1_1wyrm"]
[ext_resource type="Script" uid="uid://d4gp22cg5vjro" path="res://entities/components/HealthComponent.cs" id="1_i8hiw"]
[ext_resource type="Script" uid="uid://cvba2hrvpm0pt" path="res://resources/stats/StartingStats.cs" id="2_gqard"]
[ext_resource type="Script" uid="uid://ckflk2am2hx30" path="res://entities/components/AttributeComponent.cs" id="2_twjs6"]
[ext_resource type="Texture2D" uid="uid://dibw3vo71446y" path="res://res/image/卡牌模板.png" id="3_1wyrm"]
[ext_resource type="Script" uid="uid://cgf1hwe2s8na5" path="res://resources/loot/LootDrop.cs" id="3_f5jq7"]
[ext_resource type="Script" uid="uid://qp3tco60xl2b" path="res://entities/components/FactionComponent.cs" id="3_tgvxs"]
[ext_resource type="Script" uid="uid://cauw0y3vbjow1" path="res://resources/loot/LootTable.cs" id="4_twqyq"]
[ext_resource type="Script" uid="uid://dh28trwcjvre6" path="res://resources/monster/MonsterData.cs" id="5_kt6in"]
[ext_resource type="PackedScene" uid="uid://cbruma8ubj7lv" path="res://scenes/skill_card_scenes/CardSlot.tscn" id="5_ok3rw"]
[ext_resource type="Script" uid="uid://gek5smi6lrcs" path="res://entities/components/StatusComponent.cs" id="11_f5jq7"]
[ext_resource type="Script" uid="uid://delpo10ufxcco" path="res://entities/components/DamageReceiverComponent.cs" id="12_twqyq"]

[sub_resource type="Resource" id="Resource_4jp6m"]
script = ExtResource("2_gqard")
metadata/_custom_type_script = "uid://cvba2hrvpm0pt"

[sub_resource type="Resource" id="Resource_bgonl"]
script = ExtResource("4_twqyq")
metadata/_custom_type_script = "uid://cauw0y3vbjow1"

[sub_resource type="PackedScene" id="PackedScene_1lcr1"]

[sub_resource type="Resource" id="Resource_43qb6"]
script = ExtResource("5_kt6in")
MonsterName = "kirin"
InitialAttributes = SubResource("Resource_4jp6m")
ElementalProperty = 1
ModelScene = SubResource("PackedScene_1lcr1")
LootTable = SubResource("Resource_bgonl")
MaxHealth = 100
metadata/_custom_type_script = "uid://dh28trwcjvre6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooags"]
size = Vector2(150, 210)

[node name="Monster" type="Node2D" unique_id=1392813721]
script = ExtResource("1_1wyrm")
BaseData = SubResource("Resource_43qb6")

[node name="CardSlot" parent="." unique_id=1623300953 instance=ExtResource("5_ok3rw")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606835649]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1wyrm")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1848201292]
offset_left = -75.0
offset_top = -140.0
offset_right = 75.0
offset_bottom = -115.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar" unique_id=786684127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1411665323]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2045269025]
shape = SubResource("RectangleShape2D_ooags")

[node name="Components" type="Node" parent="." unique_id=1744515292]

[node name="HealthComponent" type="Node" parent="Components" unique_id=769981606]
unique_name_in_owner = true
script = ExtResource("1_i8hiw")
metadata/_custom_type_script = "uid://d4gp22cg5vjro"

[node name="AttributeComponent" type="Node" parent="Components" unique_id=1840972410]
script = ExtResource("2_twjs6")
metadata/_custom_type_script = "uid://ckflk2am2hx30"

[node name="FactionComponent" type="Node" parent="Components" unique_id=1986993091]
script = ExtResource("3_tgvxs")
metadata/_custom_type_script = "uid://qp3tco60xl2b"

[node name="StatusComponent" type="Node" parent="Components" unique_id=1115103239]
unique_name_in_owner = true
script = ExtResource("11_f5jq7")
metadata/_custom_type_script = "uid://gek5smi6lrcs"

[node name="DamageReceiverComponent" type="Node" parent="Components" unique_id=985048352]
script = ExtResource("12_twqyq")
metadata/_custom_type_script = "uid://delpo10ufxcco"
