[gd_scene format=3 uid="uid://do46qf017vjha"]

[ext_resource type="Script" uid="uid://wl3ajed8xmqo" path="res://entities/Monster.cs" id="1_1wyrm"]
[ext_resource type="Script" uid="uid://d4gp22cg5vjro" path="res://entities/components/HealthComponent.cs" id="1_i8hiw"]
[ext_resource type="Script" uid="uid://cvba2hrvpm0pt" path="res://resources/stats/StartingStats.cs" id="2_gqard"]
[ext_resource type="Script" uid="uid://ckflk2am2hx30" path="res://entities/components/AttributeComponent.cs" id="2_twjs6"]
[ext_resource type="Script" uid="uid://cgf1hwe2s8na5" path="res://resources/loot/LootDrop.cs" id="3_f5jq7"]
[ext_resource type="Script" uid="uid://qp3tco60xl2b" path="res://entities/components/FactionComponent.cs" id="3_tgvxs"]
[ext_resource type="Script" uid="uid://cauw0y3vbjow1" path="res://resources/loot/LootTable.cs" id="4_twqyq"]
[ext_resource type="Script" uid="uid://dh28trwcjvre6" path="res://resources/monster/MonsterData.cs" id="5_kt6in"]
[ext_resource type="PackedScene" uid="uid://cbruma8ubj7lv" path="res://scenes/skill_card_scenes/CardSlot.tscn" id="5_ok3rw"]
[ext_resource type="Texture2D" uid="uid://bhp1kn0sgqewf" path="res://res/monstercard/卡牌模板2.png" id="8_bgonl"]
[ext_resource type="Texture2D" uid="uid://dh2hqbgi3mpdv" path="res://res/monstercard/PhyPowerIcon.png" id="9_3855q"]
[ext_resource type="Theme" uid="uid://cltloypjdpw1h" path="res://res/theme/MonsterCard.tres" id="9_gxwrs"]
[ext_resource type="Script" uid="uid://gek5smi6lrcs" path="res://entities/components/StatusComponent.cs" id="11_f5jq7"]
[ext_resource type="Texture2D" uid="uid://c8ryvx8t0btr3" path="res://res/monstercard/MagPowerIcon.png" id="11_ia034"]
[ext_resource type="Script" uid="uid://delpo10ufxcco" path="res://entities/components/DamageReceiverComponent.cs" id="12_twqyq"]
[ext_resource type="Texture2D" uid="uid://coexdqa0rbbyi" path="res://res/monstercard/PhyDefIcon.png" id="12_ve02a"]
[ext_resource type="Texture2D" uid="uid://be05pavvds5nd" path="res://res/monstercard/MagDefIcon.png" id="13_8mndn"]
[ext_resource type="Script" uid="uid://dhw7i7lc8tobr" path="res://entities/components/LootComponent.cs" id="13_kt6in"]
[ext_resource type="Texture2D" uid="uid://bsnxkvo2ki4fu" path="res://res/monstercard/SpeedIcon.png" id="14_svjq7"]
[ext_resource type="Script" uid="uid://b7el5njnasp45" path="res://entities/components/MonsterSkillComponent.cs" id="16_1lcr1"]
[ext_resource type="Script" uid="uid://b7y5vs8oep7hw" path="res://resources/monster/MonsterSkillEntryData.cs" id="17_3855q"]
[ext_resource type="Script" uid="uid://deqpvvm5duhfp" path="res://core/combat/effects/CardEffect.cs" id="18_gxwrs"]
[ext_resource type="Script" uid="uid://dq1ts5ykp8ai6" path="res://core/combat/skills/CombatSkillData.cs" id="19_ia034"]
[ext_resource type="Script" uid="uid://dgjjdl52wm4gs" path="res://resources/monster/MonsterSkillSetData.cs" id="20_ve02a"]
[ext_resource type="Script" uid="uid://4ki20geucq56" path="res://scripts/ui_scripts/stat_bar.gd" id="stat_bar_script"]

[sub_resource type="Resource" id="Resource_4jp6m"]
script = ExtResource("2_gqard")
metadata/_custom_type_script = "uid://cvba2hrvpm0pt"

[sub_resource type="Resource" id="Resource_bgonl"]
script = ExtResource("4_twqyq")
metadata/_custom_type_script = "uid://cauw0y3vbjow1"

[sub_resource type="PackedScene" id="PackedScene_1lcr1"]

[sub_resource type="Resource" id="Resource_43qb6"]
script = ExtResource("5_kt6in")
MonsterName = "kirin"
InitialAttributes = SubResource("Resource_4jp6m")
ElementalProperty = 1
ModelScene = SubResource("PackedScene_1lcr1")
LootTable = SubResource("Resource_bgonl")
MaxHealth = 100
metadata/_custom_type_script = "uid://dh28trwcjvre6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooags"]
size = Vector2(150, 210)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Resource" id="Resource_1lcr1"]
script = ExtResource("2_gqard")
metadata/_custom_type_script = "uid://cvba2hrvpm0pt"

[sub_resource type="Resource" id="Resource_8mndn"]
script = ExtResource("19_ia034")
CardId = null
metadata/_custom_type_script = "uid://dq1ts5ykp8ai6"

[sub_resource type="Resource" id="Resource_svjq7"]
script = ExtResource("17_3855q")
Skill = SubResource("Resource_8mndn")
metadata/_custom_type_script = "uid://b7y5vs8oep7hw"

[sub_resource type="Resource" id="Resource_nmmph"]
script = ExtResource("20_ve02a")
Skills = Array[ExtResource("17_3855q")]([SubResource("Resource_svjq7")])
metadata/_custom_type_script = "uid://dgjjdl52wm4gs"

[node name="Monster" type="Node2D" unique_id=1392813721]
script = ExtResource("1_1wyrm")
BaseData = SubResource("Resource_43qb6")

[node name="CardSlot" parent="." unique_id=1623300953 instance=ExtResource("5_ok3rw")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606835649]
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bgonl")

[node name="Area2D" type="Area2D" parent="." unique_id=1411665323]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2045269025]
shape = SubResource("RectangleShape2D_ooags")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1848201292]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -144.0
offset_right = 75.0
offset_bottom = -119.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
script = ExtResource("stat_bar_script")

[node name="HealthText" type="Label" parent="HealthBar" unique_id=786684127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="Label" parent="." unique_id=1548866894]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -74.0
offset_right = 66.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_gxwrs")
text = "怪物名"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Element" type="Label" parent="." unique_id=765138840]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -88.0
offset_right = 66.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "属"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Attribute" type="VBoxContainer" parent="." unique_id=1050689439]
offset_left = -65.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 93.0
theme = ExtResource("9_gxwrs")

[node name="power" type="HBoxContainer" parent="Attribute" unique_id=1710520375]
layout_mode = 2
theme = ExtResource("9_gxwrs")
alignment = 1

[node name="PhyTexture" type="TextureRect" parent="Attribute/power" unique_id=652186400]
layout_mode = 2
texture = ExtResource("9_3855q")
expand_mode = 2

[node name="PhyLabel" type="Label" parent="Attribute/power" unique_id=1682421191]
layout_mode = 2
theme = ExtResource("9_gxwrs")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split" type="Label" parent="Attribute/power" unique_id=1931687392]
layout_mode = 2
text = "  "

[node name="MagTexture" type="TextureRect" parent="Attribute/power" unique_id=1996645392]
layout_mode = 2
texture = ExtResource("11_ia034")
expand_mode = 2

[node name="MagLabel" type="Label" parent="Attribute/power" unique_id=1517144689]
layout_mode = 2
theme = ExtResource("9_gxwrs")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="def" type="HBoxContainer" parent="Attribute" unique_id=2137366164]
layout_mode = 2
theme = ExtResource("9_gxwrs")
alignment = 1

[node name="PhyTexture" type="TextureRect" parent="Attribute/def" unique_id=1466205426]
layout_mode = 2
texture = ExtResource("12_ve02a")
expand_mode = 2

[node name="PhyLabel" type="Label" parent="Attribute/def" unique_id=2090486056]
layout_mode = 2
theme = ExtResource("9_gxwrs")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split" type="Label" parent="Attribute/def" unique_id=1913533421]
layout_mode = 2
text = "  "

[node name="MagTexture" type="TextureRect" parent="Attribute/def" unique_id=1780260873]
layout_mode = 2
texture = ExtResource("13_8mndn")
expand_mode = 2

[node name="MagLabel" type="Label" parent="Attribute/def" unique_id=999046299]
layout_mode = 2
theme = ExtResource("9_gxwrs")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="speed" type="HBoxContainer" parent="Attribute" unique_id=1868972931]
layout_mode = 2
theme = ExtResource("9_gxwrs")
alignment = 1

[node name="Texture" type="TextureRect" parent="Attribute/speed" unique_id=1998929715]
layout_mode = 2
texture = ExtResource("14_svjq7")
expand_mode = 2

[node name="Label" type="Label" parent="Attribute/speed" unique_id=881537671]
layout_mode = 2
theme = ExtResource("9_gxwrs")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="Components" type="Node" parent="." unique_id=1744515292]

[node name="HealthComponent" type="Node" parent="Components" unique_id=769981606]
unique_name_in_owner = true
script = ExtResource("1_i8hiw")
metadata/_custom_type_script = "uid://d4gp22cg5vjro"

[node name="AttributeComponent" type="Node" parent="Components" unique_id=1840972410]
unique_name_in_owner = true
script = ExtResource("2_twjs6")
InitialData = SubResource("Resource_1lcr1")
metadata/_custom_type_script = "uid://ckflk2am2hx30"

[node name="FactionComponent" type="Node" parent="Components" unique_id=1986993091]
unique_name_in_owner = true
script = ExtResource("3_tgvxs")
metadata/_custom_type_script = "uid://qp3tco60xl2b"

[node name="StatusComponent" type="Node" parent="Components" unique_id=1115103239]
unique_name_in_owner = true
script = ExtResource("11_f5jq7")
metadata/_custom_type_script = "uid://gek5smi6lrcs"

[node name="DamageReceiverComponent" type="Node" parent="Components" unique_id=985048352]
unique_name_in_owner = true
script = ExtResource("12_twqyq")
metadata/_custom_type_script = "uid://delpo10ufxcco"

[node name="LootComponent" type="Node" parent="Components" unique_id=1412221465]
unique_name_in_owner = true
script = ExtResource("13_kt6in")
metadata/_custom_type_script = "uid://dhw7i7lc8tobr"

[node name="SkillComponent" type="Node" parent="Components" unique_id=1880625831]
script = ExtResource("16_1lcr1")
SkillSet = SubResource("Resource_nmmph")
