[gd_scene format=3 uid="uid://bcr4bv2v3f2og"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_34iw6"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_ut6n5"]
[ext_resource type="Resource" uid="uid://cpnf33sxwouqw" path="res://resources/map/terrain/normal_terrain.tres" id="2_hdnko"]

[node name="CommonForest" type="Node2D" unique_id=1194793614]
script = ExtResource("1_34iw6")
scene_type = 1
terrain_profile = ExtResource("2_hdnko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=916113850]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_ut6n5")

[node name="Label" type="Label" parent="Sprite2D" unique_id=877021005]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "普通树林"
