[gd_scene format=3 uid="uid://c5hpwhmigp0o2"]

[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_my8y3"]

[node name="VastGrassland" type="Node2D" unique_id=1948744058]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=802053981]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_my8y3")

[node name="Label" type="Label" parent="Sprite2D" unique_id=246380630]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "	vast_grassland"
