[gd_scene format=3 uid="uid://bjyxv2ebi2avo"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_0ajbt"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_hgvny"]
[ext_resource type="Resource" uid="uid://d12wclmkkm3uo" path="res://resources/map/terrain/gold_terrain.tres" id="2_ufpba"]

[node name="SmeltingRuins" type="Node2D" unique_id=1516073640]
script = ExtResource("1_0ajbt")
scene_type = 2
terrain_profile = ExtResource("2_ufpba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301869012]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_hgvny")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1689253203]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "冶炼场废墟"
