[gd_scene format=3 uid="uid://dk15nbphlvt8t"]

[ext_resource type="Script" uid="uid://d0ltsey5svvgs" path="res://scripts/battle_scripts/battle_manager.gd" id="1_ckntb"]
[ext_resource type="Script" uid="uid://bejho62d28qir" path="res://scripts/card_scripts/card_data.gd" id="2_nm17m"]
[ext_resource type="Script" uid="uid://chbi747pg2cok" path="res://scripts/card_scripts/deck_manager.gd" id="2_ychmy"]
[ext_resource type="Resource" uid="uid://biq5mpj4n1rqp" path="res://resources/cards/test_card_2.tres" id="3_76lap"]
[ext_resource type="Resource" uid="uid://16qrp6486xaj" path="res://resources/cards/test_card_3.tres" id="4_qw51t"]
[ext_resource type="Resource" uid="uid://dejj5ququif3b" path="res://resources/cards/test_card_1.tres" id="5_76lap"]
[ext_resource type="PackedScene" uid="uid://b3l5aai61f7g6" path="res://scenes/card_scenes/Card.tscn" id="6_qw51t"]
[ext_resource type="Script" uid="uid://p0u0175ihy1h" path="res://scripts/card_scripts/card_manager.gd" id="8_ptgcx"]
[ext_resource type="PackedScene" uid="uid://cbruma8ubj7lv" path="res://scenes/card_scenes/CardSlot.tscn" id="9_sugqx"]

[node name="Battle" type="Node2D" unique_id=1622409558]
script = ExtResource("1_ckntb")
starting_deck = Array[ExtResource("2_nm17m")]([ExtResource("3_76lap"), ExtResource("4_qw51t"), ExtResource("5_76lap")])

[node name="DeckManager" type="Node2D" parent="." unique_id=2026592215]
script = ExtResource("2_ychmy")

[node name="CardManager" type="Node2D" parent="." unique_id=768530550]
script = ExtResource("8_ptgcx")

[node name="Card" parent="CardManager" unique_id=401739906 instance=ExtResource("6_qw51t")]
position = Vector2(219, 399)

[node name="Card2" parent="CardManager" unique_id=223490932 instance=ExtResource("6_qw51t")]
position = Vector2(800, 427)

[node name="Card3" parent="CardManager" unique_id=421648920 instance=ExtResource("6_qw51t")]
position = Vector2(529, 413)

[node name="CardSlots" type="Marker2D" parent="." unique_id=309555572]

[node name="CardSlot" parent="." unique_id=1623300953 instance=ExtResource("9_sugqx")]
position = Vector2(430, 150)

[node name="CardSlot2" parent="." unique_id=219062128 instance=ExtResource("9_sugqx")]
position = Vector2(641, 153)
