[gd_scene format=3 uid="uid://dk15nbphlvt8t"]

[ext_resource type="Script" uid="uid://d0ltsey5svvgs" path="res://scripts/battle_scripts/battle_manager.gd" id="1_ckntb"]
[ext_resource type="Script" uid="uid://d1ln6w8iaa4px" path="res://resources/item/card/skill_card_data.gd" id="2_navvr"]
[ext_resource type="Script" uid="uid://chbi747pg2cok" path="res://scripts/card_scripts/deck_manager.gd" id="2_ychmy"]
[ext_resource type="Resource" uid="uid://biq5mpj4n1rqp" path="res://resources/skill_cards/test_card_2.tres" id="5_kvn6b"]
[ext_resource type="Resource" uid="uid://dejj5ququif3b" path="res://resources/skill_cards/test_card_1.tres" id="8_eboiy"]
[ext_resource type="Resource" uid="uid://dcf6yco4sdvxg" path="res://resources/monster/merchant_youdangdaofei.tres" id="8_kvn6b"]
[ext_resource type="Script" uid="uid://p0u0175ihy1h" path="res://scripts/card_scripts/card_manager.gd" id="8_ptgcx"]
[ext_resource type="Script" uid="uid://chjm56tp6xjqk" path="res://scripts/battle_scripts/monster_manager.gd" id="8_xseyc"]
[ext_resource type="Script" uid="uid://bxcdktnfciqv1" path="res://scripts/battle_scripts/control_lock.gd" id="9_sugqx"]
[ext_resource type="Resource" uid="uid://b7onaix7yqka8" path="res://resources/skill_cards/bmob.tres" id="10_bjehq"]
[ext_resource type="Script" uid="uid://dnjoopfag4yx2" path="res://scripts/card_scripts/player_hand.gd" id="10_navvr"]
[ext_resource type="Script" uid="uid://diyef04pc1sj4" path="res://scripts/battle_scripts/player_manager.gd" id="11_to08p"]
[ext_resource type="Script" uid="uid://0nubbe6tiwxp" path="res://core/combat/effects/damage_effect.gd" id="12_bjehq"]
[ext_resource type="Script" uid="uid://sxc1b8jrnrys" path="res://core/combat/skills/combat_skill_data.gd" id="13_waaxm"]
[ext_resource type="Resource" uid="uid://b7sk1cm7siws7" path="res://resources/monster/tree_kumujing.tres" id="14_kgjmv"]
[ext_resource type="Resource" uid="uid://bqi8y7dq2heho" path="res://resources/monster/fishingspot_shenshuijuao.tres" id="15_7ebbf"]
[ext_resource type="Resource" uid="uid://bw071g6epimlf" path="res://resources/monster/anvil_cuihuotiewei.tres" id="16_lbcxr"]
[ext_resource type="Resource" uid="uid://b57sfyhlvplgf" path="res://resources/monster/sandpile_huangshayanyinshou.tres" id="18_eboiy"]
[ext_resource type="PackedScene" uid="uid://disdd0mnwhfht" path="res://scenes/player_scenes/player.tscn" id="18_sep7c"]
[ext_resource type="Theme" uid="uid://c2h5a54fkrrvi" path="res://res/theme/Battle.tres" id="24_317fs"]
[ext_resource type="Theme" uid="uid://cltloypjdpw1h" path="res://res/theme/MonsterCard.tres" id="27_7g460"]
[ext_resource type="Texture2D" uid="uid://dh2hqbgi3mpdv" path="res://res/monstercard/PhyPowerIcon.png" id="28_317fs"]
[ext_resource type="Texture2D" uid="uid://c8ryvx8t0btr3" path="res://res/monstercard/MagPowerIcon.png" id="29_3juot"]
[ext_resource type="Script" uid="uid://bfyne3eaxlybm" path="res://scripts/battle_scripts/player_attribute.gd" id="29_f7hr6"]
[ext_resource type="Texture2D" uid="uid://coexdqa0rbbyi" path="res://res/monstercard/PhyDefIcon.png" id="30_f7hr6"]
[ext_resource type="Texture2D" uid="uid://be05pavvds5nd" path="res://res/monstercard/MagDefIcon.png" id="31_2op3e"]
[ext_resource type="Texture2D" uid="uid://bsnxkvo2ki4fu" path="res://res/monstercard/SpeedIcon.png" id="32_jxr1f"]
[ext_resource type="Texture2D" uid="uid://bxygnpxga81hf" path="res://res/background/沙漠-b1e0(1).png" id="37_3juot"]
[ext_resource type="Script" uid="uid://cfcj8kansah88" path="res://scripts/battle_scripts/battle_settings_panel.gd" id="battle_settings_panel_script"]
[ext_resource type="Script" uid="uid://c4gauakj31i5k" path="res://scripts/battle_scripts/click_mode_action_bar.gd" id="click_mode_action_bar_script"]
[ext_resource type="Script" uid="uid://be77luvd8k25j" path="res://scripts/battle_scripts/combat_feedback_director.gd" id="combat_feedback_director_script"]
[ext_resource type="Script" uid="uid://cxpw1p66e2c33" path="res://scripts/battle_scripts/combat_feedback_profile.gd" id="combat_feedback_profile_script"]
[ext_resource type="Script" uid="uid://dangbh5lxhwnu" path="res://scripts/battle_scripts/combat_screen_impulse.gd" id="combat_screen_impulse_script"]
[ext_resource type="Script" uid="uid://ck6vnjbp88ek7" path="res://scripts/ui_scripts/status_effect_bar.gd" id="status_bar_script"]
[ext_resource type="Script" uid="uid://4ki20geucq56" path="res://scripts/ui_scripts/stat_bar.gd" id="stat_bar_script"]
[ext_resource type="Resource" uid="uid://16qrp6486xaj" path="res://resources/skill_cards/test_card_3.tres" id="test_card_3"]
[ext_resource type="Resource" uid="uid://dpvgpsxnxw8rg" path="res://resources/skill_cards/test_card_4.tres" id="test_card_4"]
[ext_resource type="Resource" uid="uid://bl0ireg07djwx" path="res://resources/skill_cards/test_card_5.tres" id="test_card_5"]
[ext_resource type="Resource" uid="uid://b7uavwufn1v6c" path="res://resources/skill_cards/test_card_6.tres" id="test_card_6"]
[ext_resource type="Resource" uid="uid://bb2usyhro8ls2" path="res://resources/skill_cards/test_card_7.tres" id="test_card_7"]
[ext_resource type="Script" uid="uid://b74g378xtw11y" path="res://scripts/ui_scripts/action_timeline.gd" id="timeline_script"]
[ext_resource type="PackedScene" uid="uid://uo42yx65gvg6" path="res://scenes/ui_scenes/TooltipPanel.tscn" id="tooltip_panel_scene"]

[sub_resource type="Resource" id="Resource_lbcxr"]
script = ExtResource("12_bjehq")
BaseDamage = 50
HitCount = 20
Element = 1
metadata/_custom_type_script = "uid://0nubbe6tiwxp"

[sub_resource type="Resource" id="Resource_7ebbf"]
script = ExtResource("13_waaxm")
Element = 1
Effects = Array[Resource]([SubResource("Resource_lbcxr")])
CardId = null
CardName = "临时卡2"
Description = "高频！！"
metadata/_custom_type_script = "uid://sxc1b8jrnrys"

[sub_resource type="Resource" id="Resource_kgjmv"]
script = ExtResource("2_navvr")
Skill = SubResource("Resource_7ebbf")
CardTags = Array[String](["高频伤害"])
CardId = null

[sub_resource type="Resource" id="Resource_waaxm"]
script = ExtResource("12_bjehq")
BaseDamage = 999
metadata/_custom_type_script = "uid://0nubbe6tiwxp"

[sub_resource type="Resource" id="Resource_bjehq"]
script = ExtResource("13_waaxm")
Element = 2
Effects = Array[Resource]([SubResource("Resource_waaxm")])
CardId = null
metadata/_custom_type_script = "uid://sxc1b8jrnrys"

[sub_resource type="Resource" id="Resource_s3yaj"]
script = ExtResource("2_navvr")
Skill = SubResource("Resource_bjehq")
CardTags = Array[String](["高额"])
CardId = null

[sub_resource type="Resource" id="Resource_navvr"]
metadata/__load_path__ = "res://scenes/skill_card_scenes/Card.tscn"

[sub_resource type="Resource" id="CombatFeedbackProfile_default"]
script = ExtResource("combat_feedback_profile_script")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_fill"]
bg_color = Color(0.2, 0.6, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eboiy"]
bg_color = Color(0.6, 0.6, 0.6, 0.8235294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3764706, 0.3764706, 0.3764706, 0.8235294)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Battle" type="Node2D" unique_id=1622409558]
script = ExtResource("1_ckntb")
starting_deck_data = Array[Resource]([ExtResource("8_eboiy"), ExtResource("8_eboiy"), ExtResource("5_kvn6b"), ExtResource("5_kvn6b"), ExtResource("test_card_3"), ExtResource("test_card_3"), ExtResource("test_card_4"), ExtResource("test_card_4"), ExtResource("test_card_5"), ExtResource("test_card_5"), ExtResource("test_card_6"), ExtResource("test_card_6"), ExtResource("test_card_7"), ExtResource("test_card_7"), ExtResource("10_bjehq"), ExtResource("10_bjehq"), SubResource("Resource_kgjmv"), SubResource("Resource_kgjmv"), SubResource("Resource_s3yaj")])
starting_monster_data = Array[Resource]([ExtResource("18_eboiy"), ExtResource("8_kvn6b"), ExtResource("14_kgjmv"), ExtResource("15_7ebbf"), ExtResource("16_lbcxr")])
card_scene = SubResource("Resource_navvr")

[node name="DeckManager" type="Node2D" parent="." unique_id=2026592215]
script = ExtResource("2_ychmy")

[node name="CardManager" type="Node2D" parent="." unique_id=768530550]
script = ExtResource("8_ptgcx")

[node name="MonsterManager" type="Node2D" parent="." unique_id=538886183]
script = ExtResource("8_xseyc")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1114505953]
script = ExtResource("10_navvr")

[node name="ControlLock" type="Node2D" parent="." unique_id=1188347824]
script = ExtResource("9_sugqx")

[node name="CombatFeedbackLayer" type="CanvasLayer" parent="." unique_id=898731579]
layer = 20

[node name="PopupContainer" type="Control" parent="CombatFeedbackLayer" unique_id=313565266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombatScreenImpulse" type="Node" parent="." unique_id=2113113189]
script = ExtResource("combat_screen_impulse_script")
battle_root_path = NodePath("..")

[node name="CombatFeedbackDirector" type="Node" parent="." unique_id=1719615560]
script = ExtResource("combat_feedback_director_script")
profile = SubResource("CombatFeedbackProfile_default")
feedback_layer_path = NodePath("../CombatFeedbackLayer")
popup_container_path = NodePath("../CombatFeedbackLayer/PopupContainer")
player_feedback_anchor_path = NodePath("../UI/PlayerFeedbackAnchor")
screen_impulse_path = NodePath("../CombatScreenImpulse")

[node name="Button" type="Marker2D" parent="." unique_id=194508577]

[node name="TurnEnd" type="Button" parent="Button" unique_id=438840299]
offset_left = 1112.0
offset_top = 401.0
offset_right = 1229.0
offset_bottom = 456.0
theme = ExtResource("24_317fs")
text = "结束回合"

[node name="DrawCard" type="Button" parent="Button" unique_id=871572952]
visible = false
offset_left = 1112.0
offset_top = 321.0
offset_right = 1229.0
offset_bottom = 376.0
theme = ExtResource("24_317fs")
text = "摸牌"

[node name="UI" type="Marker2D" parent="." unique_id=1635819477]

[node name="HpBar" type="ProgressBar" parent="UI" unique_id=1277872820]
offset_left = 340.0
offset_top = 400.0
offset_right = 540.0
offset_bottom = 430.0
theme = ExtResource("24_317fs")
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false
script = ExtResource("stat_bar_script")
metadata/_edit_use_anchors_ = true

[node name="HpText" type="Label" parent="UI/HpBar" unique_id=1277872821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HpTitle" type="Label" parent="UI/HpBar" unique_id=327797566]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -13.0
offset_right = -5.0
offset_bottom = 13.0
grow_vertical = 2
text = "血量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="UI" unique_id=1840398388]
offset_left = 340.0
offset_top = 448.0
offset_right = 540.0
offset_bottom = 478.0
theme = ExtResource("24_317fs")
theme_override_styles/background = SubResource("StyleBoxFlat_energy_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_energy_fill")
value = 100.0
show_percentage = false
script = ExtResource("stat_bar_script")
metadata/_edit_use_anchors_ = true

[node name="EnergyText" type="Label" parent="UI/EnergyBar" unique_id=1840398389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyTitle" type="Label" parent="UI/EnergyBar" unique_id=1840398390]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -13.0
offset_right = -5.0
offset_bottom = 13.0
grow_vertical = 2
text = "能量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerAttributePanel" type="Panel" parent="UI" unique_id=1078631529]
offset_left = 689.0
offset_top = 427.0
offset_right = 1003.0
offset_bottom = 451.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eboiy")

[node name="PlayerAttribute" type="VBoxContainer" parent="UI" unique_id=369425618]
offset_left = 689.0
offset_top = 406.0
offset_right = 1003.0
offset_bottom = 499.0
theme = ExtResource("27_7g460")
alignment = 1
script = ExtResource("29_f7hr6")

[node name="attribute" type="HBoxContainer" parent="UI/PlayerAttribute" unique_id=1881192759]
layout_mode = 2
theme = ExtResource("27_7g460")
alignment = 1

[node name="PhyPowerTexture" type="TextureRect" parent="UI/PlayerAttribute/attribute" unique_id=2071213327]
layout_mode = 2
texture = ExtResource("28_317fs")
expand_mode = 2

[node name="PhyPowerLabel" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=823819621]
layout_mode = 2
theme = ExtResource("27_7g460")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=270001395]
layout_mode = 2
text = "  "

[node name="MagPowerTexture" type="TextureRect" parent="UI/PlayerAttribute/attribute" unique_id=1363800386]
layout_mode = 2
texture = ExtResource("29_3juot")
expand_mode = 2

[node name="MagPowerLabel" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=1123990083]
layout_mode = 2
theme = ExtResource("27_7g460")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split2" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=631891463]
layout_mode = 2
text = "  "

[node name="PhyDefTexture" type="TextureRect" parent="UI/PlayerAttribute/attribute" unique_id=104565757]
layout_mode = 2
texture = ExtResource("30_f7hr6")
expand_mode = 2

[node name="PhyDefLabel" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=484516209]
layout_mode = 2
theme = ExtResource("27_7g460")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split3" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=115414777]
layout_mode = 2
text = "  "

[node name="MagDefTexture" type="TextureRect" parent="UI/PlayerAttribute/attribute" unique_id=775857420]
layout_mode = 2
texture = ExtResource("31_2op3e")
expand_mode = 2

[node name="MagDefLabel" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=315003797]
layout_mode = 2
theme = ExtResource("27_7g460")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="split4" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=1154825550]
layout_mode = 2
text = "  "

[node name="SpeedTexture" type="TextureRect" parent="UI/PlayerAttribute/attribute" unique_id=1344090833]
layout_mode = 2
texture = ExtResource("32_jxr1f")
expand_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/PlayerAttribute/attribute" unique_id=1592340171]
layout_mode = 2
theme = ExtResource("27_7g460")
theme_override_font_sizes/font_size = 15
text = "100"

[node name="StatusEffectBar" type="HBoxContainer" parent="UI/PlayerAttribute" unique_id=923155428]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("status_bar_script")
auto_find_player_entity = true
empty_bar_visible = true
stack_font = null

[node name="PlayerFeedbackAnchor" type="Marker2D" parent="UI" unique_id=1590203619]
position = Vector2(600, 415)

[node name="ActionTimeline" type="Control" parent="UI" unique_id=987654321]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 400.0
theme = ExtResource("24_317fs")
script = ExtResource("timeline_script")

[node name="BattleSettingsPanel" type="Control" parent="UI" unique_id=2135076076]
layout_mode = 3
anchors_preset = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 1130.0
offset_bottom = 190.0
mouse_filter = 2
script = ExtResource("battle_settings_panel_script")

[node name="SettingsButton" type="Button" parent="UI/BattleSettingsPanel" unique_id=1436150878]
layout_mode = 0
offset_left = 140.0
offset_right = 250.0
offset_bottom = 40.0
theme = ExtResource("24_317fs")
text = "设置"

[node name="SettingsPopup" type="PanelContainer" parent="UI/BattleSettingsPanel" unique_id=575447447]
visible = false
layout_mode = 0
offset_top = 48.0
offset_right = 250.0
offset_bottom = 238.0
theme = ExtResource("24_317fs")

[node name="MarginContainer" type="MarginContainer" parent="UI/BattleSettingsPanel/SettingsPopup" unique_id=1300177301]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ModeContainer" type="VBoxContainer" parent="UI/BattleSettingsPanel/SettingsPopup/MarginContainer" unique_id=261229495]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UI/BattleSettingsPanel/SettingsPopup/MarginContainer/ModeContainer" unique_id=343186263]
layout_mode = 2
text = "卡牌操作模式"

[node name="OperationModeOption" type="OptionButton" parent="UI/BattleSettingsPanel/SettingsPopup/MarginContainer/ModeContainer" unique_id=576729900]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="FeedbackIntensityTitle" type="Label" parent="UI/BattleSettingsPanel/SettingsPopup/MarginContainer/ModeContainer" unique_id=514473196]
layout_mode = 2
text = "战斗表现强度"

[node name="FeedbackIntensityOption" type="OptionButton" parent="UI/BattleSettingsPanel/SettingsPopup/MarginContainer/ModeContainer" unique_id=660168929]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="ClickModeActionBar" type="HBoxContainer" parent="UI" unique_id=1487539034]
visible = false
offset_left = 530.0
offset_top = 476.0
offset_right = 750.0
offset_bottom = 522.0
mouse_filter = 0
theme_override_constants/separation = 18
alignment = 1
script = ExtResource("click_mode_action_bar_script")

[node name="ConfirmButton" type="Button" parent="UI/ClickModeActionBar" unique_id=2030669841]
custom_minimum_size = Vector2(100, 46)
layout_mode = 2
theme = ExtResource("24_317fs")
text = "确定"

[node name="CancelButton" type="Button" parent="UI/ClickModeActionBar" unique_id=1830700891]
custom_minimum_size = Vector2(100, 46)
layout_mode = 2
theme = ExtResource("24_317fs")
text = "取消"

[node name="TooltipPanel" parent="UI" unique_id=1474670946 instance=ExtResource("tooltip_panel_scene")]

[node name="PlayerManager" type="Node2D" parent="." unique_id=1987979305]
script = ExtResource("11_to08p")

[node name="Player" parent="PlayerManager" unique_id=1931166684 instance=ExtResource("18_sep7c")]

[node name="测试背景" type="Sprite2D" parent="." unique_id=1458998012]
visible = false
z_index = -1000
position = Vector2(640, 360)
texture = ExtResource("37_3juot")

[connection signal="pressed" from="Button/TurnEnd" to="." method="_on_turn_end_pressed"]
[connection signal="pressed" from="Button/DrawCard" to="." method="_on_draw_card_pressed"]
