[gd_scene format=3 uid="uid://buxuvkeuwlbpf"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_dgjws"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_quhbo"]
[ext_resource type="Resource" uid="uid://cirik7pf566el" path="res://resources/map/terrain/wood_terrain.tres" id="2_l2mh0"]

[node name="HoneyMeadow" type="Node2D" unique_id=2134748047]
script = ExtResource("1_dgjws")
scene_type = 2
terrain_profile = ExtResource("2_l2mh0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=549931362]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_quhbo")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1365931449]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "甜蜜原野"
