[gd_scene format=3 uid="uid://b4aq56ipsxkpy"]

[ext_resource type="Script" uid="uid://bboj0mleh6n6k" path="res://core/ui/AttributeSummaryUI.cs" id="1_vxqlk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxqlk"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53725493, 0.65882355, 0.85882354, 0.65)

[node name="AttributeSummaryUI" type="PanelContainer"]
custom_minimum_size = Vector2(176, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_vxqlk")
script = ExtResource("1_vxqlk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "属性"
horizontal_alignment = 1

[node name="AttributeGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="PhysAtkLabel" type="Label" parent="VBoxContainer/AttributeGrid"]
layout_mode = 2
text = "物攻"

[node name="PhysAtkValue" type="Label" parent="VBoxContainer/AttributeGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="PhysDefLabel" type="Label" parent="VBoxContainer/AttributeGrid"]
layout_mode = 2
text = "物防"

[node name="PhysDefValue" type="Label" parent="VBoxContainer/AttributeGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="MagPowerLabel" type="Label" parent="VBoxContainer/AttributeGrid"]
layout_mode = 2
text = "法强"

[node name="MagPowerValue" type="Label" parent="VBoxContainer/AttributeGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="MagResistLabel" type="Label" parent="VBoxContainer/AttributeGrid"]
layout_mode = 2
text = "法抗"

[node name="MagResistValue" type="Label" parent="VBoxContainer/AttributeGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="SpeedLabel" type="Label" parent="VBoxContainer/AttributeGrid"]
layout_mode = 2
text = "速度"

[node name="SpeedValue" type="Label" parent="VBoxContainer/AttributeGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="DetailsButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "详情"

[node name="AttributeDetailsPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)

[node name="MarginContainer" type="MarginContainer" parent="AttributeDetailsPopup"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AttributeDetailsPopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "详细属性"
horizontal_alignment = 1

[node name="DetailsGrid" type="GridContainer" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MaxHealthDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "生命上限"

[node name="MaxHealthDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="MaxEnergyDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "能量上限"

[node name="MaxEnergyDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="PhysPenetrationDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "物理穿透"

[node name="PhysPenetrationDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="MagicPenetrationDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "法术穿透"

[node name="MagicPenetrationDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="CritRateDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "暴击率"

[node name="CritRateDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="CritDamageDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "暴击伤害"

[node name="CritDamageDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="EvasionRateDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "闪避率"

[node name="EvasionRateDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="LifestealRateDetailLabel" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
layout_mode = 2
text = "吸血率"

[node name="LifestealRateDetailValue" type="Label" parent="AttributeDetailsPopup/MarginContainer/VBoxContainer/DetailsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2
