[gd_scene format=3 uid="uid://c67tda64uccuc"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_i7i2s"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_m5bau"]
[ext_resource type="Resource" uid="uid://c45r6hcgrdcit" path="res://resources/map/terrain/earth_terrain.tres" id="2_vihyk"]

[node name="GravelHighland" type="Node2D" unique_id=1519581807]
script = ExtResource("1_i7i2s")
scene_type = 2
terrain_profile = ExtResource("2_vihyk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509847837]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_m5bau")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1045505170]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "碎石高原"
