[gd_scene format=3 uid="uid://cnxf6k8un18iu"]

[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_8q64i"]
[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_d4srp"]
[ext_resource type="Resource" uid="uid://d12wclmkkm3uo" path="res://resources/map/terrain/gold_terrain.tres" id="2_mj7co"]

[node name="GearWasteland" type="Node2D" unique_id=1776602896]
script = ExtResource("1_d4srp")
scene_type = 1
terrain_profile = ExtResource("2_mj7co")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120853989]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_8q64i")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1266519846]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "	gear_wasteland"
