[gd_scene format=3 uid="uid://b3i4o3cmggb2s"]

[ext_resource type="Texture2D" uid="uid://b6jbgjrmy3bac" path="res://res/background/神秘空间 2-a1fc.png" id="1_l8ux4"]

[node name="MapAltar" type="Node2D" unique_id=1063524427]

[node name="神秘空间2A1Fc" type="Sprite2D" parent="." unique_id=2004665351]
position = Vector2(640, 360)
scale = Vector2(16, 16)
texture = ExtResource("1_l8ux4")
