[gd_scene format=3 uid="uid://de5k2tq6ff5rl"]

[ext_resource type="Texture2D" uid="uid://gv00rjut3ibe" path="res://res/background/湖泊-a1e9.png" id="1_nghgd"]

[node name="MapLake" type="Node2D" unique_id=2032427002]

[node name="湖泊A1e9" type="Sprite2D" parent="." unique_id=520945129]
position = Vector2(640, 360)
scale = Vector2(16, 16)
texture = ExtResource("1_nghgd")
