[gd_scene format=3 uid="uid://btsikq2ra6c5u"]

[ext_resource type="Script" uid="uid://d3fipnri5ucw2" path="res://scripts/map_scripts/map_son_scripts/map_forest.gd" id="1_0xvl1"]

[node name="MapForest" type="Node2D" unique_id=1619393080]
script = ExtResource("1_0xvl1")

[node name="Label" type="Label" parent="." unique_id=938128314]
offset_right = 40.0
offset_bottom = 23.0
