[gd_scene format=3 uid="uid://cwblwans3h34i"]

[ext_resource type="Texture2D" uid="uid://d3hak5kp627w" path="res://res/background/荒芜之地-b1e7(1).png" id="1_h082a"]

[node name="Map" type="Node2D" unique_id=437034678]

[node name="荒芜之地B1e7(1)" type="Sprite2D" parent="." unique_id=2107337267]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("1_h082a")
