[gd_scene format=3 uid="uid://7wdqj8cp2mmy"]

[ext_resource type="Script" uid="uid://kjhecly1fr3j" path="res://scripts/map_scripts/map_son_scripts/map_farm.gd" id="1_oain7"]

[node name="MapFarm" type="Node2D" unique_id=1640719016]
script = ExtResource("1_oain7")

[node name="Label" type="Label" parent="." unique_id=725355864]
offset_right = 40.0
offset_bottom = 23.0
