[gd_scene format=3 uid="uid://btsikq2ra6c5u"]

[ext_resource type="Script" uid="uid://d3fipnri5ucw2" path="res://scripts/map_scripts/map_son_scripts/map_forest.gd" id="1_0xvl1"]
[ext_resource type="Texture2D" uid="uid://b5nqjgxrn0ntx" path="res://res/background/森林 2-a201(1).png" id="2_tdjg7"]
[ext_resource type="Texture2D" uid="uid://ci0hxdk3t7nh0" path="res://icon.svg" id="3_bn557"]
[ext_resource type="Script" uid="uid://fukee4llit0m" path="res://core/map/RoomTerrainProfile.cs" id="3_profile"]
[ext_resource type="Script" uid="uid://cgf1hwe2s8na5" path="res://resources/loot/LootDrop.cs" id="4_s8yer"]
[ext_resource type="Resource" uid="uid://clm71w485dbvb" path="res://items/items/berry.tres" id="5_h8mko"]
[ext_resource type="Script" uid="uid://bpfhfc81wwi3i" path="res://resources/interaction/TerrainCardData.cs" id="5_ypuhc"]
[ext_resource type="Resource" uid="uid://vlltwh1x74yg" path="res://resources/item/card/res_cards/torch.tres" id="6_ll67c"]
[ext_resource type="Script" uid="uid://cauw0y3vbjow1" path="res://resources/loot/LootTable.cs" id="6_tdjg7"]
[ext_resource type="Script" uid="uid://cotd2deuv8hmq" path="res://core/map/RoomTerrainPoolEntry.cs" id="7_pool"]
[ext_resource type="Script" uid="uid://ddlfhrcybdk2u" path="res://resources/interaction/ReusableGatheringInteraction.cs" id="8_by5ed"]
[ext_resource type="Script" uid="uid://hu8p1nf5cgcy" path="res://resources/encounters/MonsterStatMultiplierRange.cs" id="8_variance"]

[sub_resource type="Resource" id="Variance_forest"]
script = ExtResource("8_variance")
MinMaxHealth = 0.9
MinPhysAtk = 0.9
MinPhysDef = 0.9
MinMagPower = 0.9
MinMagResist = 0.9
MinSpeed = 0.9
MaxMaxHealth = 1.2
MaxPhysAtk = 1.2
MaxPhysDef = 1.2
MaxMagPower = 1.2
MaxMagResist = 1.2
MaxSpeed = 1.2

[sub_resource type="Resource" id="Resource_xbrgw"]
script = ExtResource("4_s8yer")
Item = ExtResource("5_h8mko")
MinAmount = 2
MaxAmount = 3
metadata/_custom_type_script = "uid://cgf1hwe2s8na5"

[sub_resource type="Resource" id="Resource_0tgqb"]
script = ExtResource("4_s8yer")
Item = ExtResource("6_ll67c")
metadata/_custom_type_script = "uid://cgf1hwe2s8na5"

[sub_resource type="Resource" id="Resource_71ugv"]
script = ExtResource("6_tdjg7")
Drops = Array[ExtResource("4_s8yer")]([SubResource("Resource_xbrgw"), SubResource("Resource_0tgqb")])
metadata/_custom_type_script = "uid://cauw0y3vbjow1"

[sub_resource type="Resource" id="Resource_ah55y"]
script = ExtResource("8_by5ed")
GatheringTag = &"sss"
DropTable = SubResource("Resource_71ugv")
MaxHarvestCount = 3
metadata/_custom_type_script = "uid://ddlfhrcybdk2u"

[sub_resource type="Resource" id="Resource_orj84"]
script = ExtResource("5_ypuhc")
InteractionBehavior = SubResource("Resource_ah55y")
CardId = &"aaa"
CardName = "sjsjs"
CardIcon = ExtResource("3_bn557")
metadata/_custom_type_script = "uid://bpfhfc81wwi3i"

[sub_resource type="Resource" id="Resource_y3i50"]
script = ExtResource("7_pool")
TerrainData = SubResource("Resource_orj84")
metadata/_custom_type_script = "uid://cotd2deuv8hmq"

[sub_resource type="Resource" id="Profile_forest"]
script = ExtResource("3_profile")
TerrainPool = [SubResource("Resource_y3i50")]
EncounterVarianceRange = SubResource("Variance_forest")

[node name="MapForest" type="Node2D" unique_id=1619393080]
script = ExtResource("1_0xvl1")
terrain_profile = SubResource("Profile_forest")

[node name="Label" type="Label" parent="." unique_id=938128314]
offset_right = 40.0
offset_bottom = 23.0

[node name="Background" type="Sprite2D" parent="." unique_id=2031145198]
z_index = 1
position = Vector2(640, 360)
texture = ExtResource("2_tdjg7")
