[gd_scene format=3 uid="uid://b3m1p2y3nixre"]

[ext_resource type="Script" uid="uid://hvqhimys3jy6" path="res://scripts/map_scripts/map_son_scripts/map_desert.gd" id="1_ehudh"]
[ext_resource type="Texture2D" uid="uid://bxygnpxga81hf" path="res://res/background/沙漠-b1e0(1).png" id="2_7xg47"]
[ext_resource type="Script" uid="uid://fukee4llit0m" path="res://core/map/RoomTerrainProfile.cs" id="2_profile"]
[ext_resource type="Texture2D" uid="uid://dmc67lipd6gs2" path="res://res/environment/石壁-a1f5.png" id="3_dt3d6"]
[ext_resource type="Script" uid="uid://cgf1hwe2s8na5" path="res://resources/loot/LootDrop.cs" id="4_704vg"]
[ext_resource type="Resource" uid="uid://sokcwukqcau4" path="res://resources/item/card/res_cards/stone.tres" id="5_dt3d6"]
[ext_resource type="Script" uid="uid://cauw0y3vbjow1" path="res://resources/loot/LootTable.cs" id="7_53hot"]
[ext_resource type="Script" uid="uid://dkhkhp61vqgdj" path="res://resources/interaction/GatheringInteraction.cs" id="8_yut5j"]
[ext_resource type="Script" uid="uid://bpfhfc81wwi3i" path="res://resources/interaction/TerrainCardData.cs" id="9_uowok"]
[ext_resource type="Resource" uid="uid://csca2n182ytfs" path="res://res/terrain/sand.tres" id="10_7xg47"]
[ext_resource type="Script" uid="uid://cotd2deuv8hmq" path="res://core/map/RoomTerrainPoolEntry.cs" id="11_pool"]
[ext_resource type="Script" uid="uid://hu8p1nf5cgcy" path="res://resources/encounters/MonsterStatMultiplierRange.cs" id="12_variance"]

[sub_resource type="Resource" id="Variance_desert"]
script = ExtResource("12_variance")
MinMaxHealth = 0.9
MinPhysAtk = 0.9
MinPhysDef = 0.9
MinMagPower = 0.9
MinMagResist = 0.9
MinSpeed = 0.85
MaxMaxHealth = 1.25
MaxPhysAtk = 1.25
MaxPhysDef = 1.25
MaxMagPower = 1.25
MaxMagResist = 1.25
MaxSpeed = 1.15

[sub_resource type="Resource" id="Resource_bn557"]
script = ExtResource("4_704vg")
Item = ExtResource("5_dt3d6")
MinAmount = 2
MaxAmount = 2
metadata/_custom_type_script = "uid://cgf1hwe2s8na5"

[sub_resource type="Resource" id="Resource_hy465"]
script = ExtResource("7_53hot")
Drops = Array[ExtResource("4_704vg")]([SubResource("Resource_bn557")])
metadata/_custom_type_script = "uid://cauw0y3vbjow1"

[sub_resource type="Resource" id="Resource_ehudh"]
script = ExtResource("8_yut5j")
GatheringTag = &"stone"
DropTable = SubResource("Resource_hy465")
metadata/_custom_type_script = "uid://dkhkhp61vqgdj"

[sub_resource type="Resource" id="Resource_xoror"]
script = ExtResource("9_uowok")
InteractionBehavior = SubResource("Resource_ehudh")
CardId = &"stoneterrain"
CardName = "石头地形"
CardIcon = ExtResource("3_dt3d6")
metadata/_custom_type_script = "uid://bpfhfc81wwi3i"

[sub_resource type="Resource" id="Pool_stone"]
script = ExtResource("11_pool")
TerrainData = SubResource("Resource_xoror")

[sub_resource type="Resource" id="Pool_sand"]
script = ExtResource("11_pool")
TerrainData = ExtResource("10_7xg47")

[sub_resource type="Resource" id="Profile_desert"]
script = ExtResource("2_profile")
TerrainPool = [SubResource("Pool_stone"), SubResource("Pool_sand")]
MinCount = 2
MaxCount = 4
EncounterVarianceRange = SubResource("Variance_desert")

[node name="MapDesert" type="Node2D" unique_id=847919400]
script = ExtResource("1_ehudh")
terrain_profile = SubResource("Profile_desert")

[node name="Background" type="Sprite2D" parent="." unique_id=295229518]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("2_7xg47")
