[gd_scene format=3 uid="uid://dvh3k60quf3gg"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_cgr6c"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_j3ev8"]
[ext_resource type="Resource" uid="uid://c45r6hcgrdcit" path="res://resources/map/terrain/earth_terrain.tres" id="2_swhw1"]

[node name="KarstCave" type="Node2D" unique_id=1735632883]
script = ExtResource("1_cgr6c")
scene_type = 1
terrain_profile = ExtResource("2_swhw1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538212719]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_j3ev8")

[node name="Label" type="Label" parent="Sprite2D" unique_id=15732193]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "溶洞深窟"
