[gd_scene format=3 uid="uid://dauvmo7vgkm6i"]

[ext_resource type="Script" uid="uid://d1013a8b1xd57" path="res://scripts/map_scripts/UIWorldMapRoomTemplate.gd" id="1_template"]
[ext_resource type="Texture2D" uid="uid://1udb4fifqwpw" path="res://res/room_icon/Room.png" id="2_0f2j4"]
[ext_resource type="Script" uid="uid://d3hsrolfckkji" path="res://scripts/map_scripts/UIWorldMapRoomView.gd" id="2_view"]
[ext_resource type="Script" uid="uid://duggrt4mgw7aw" path="res://scripts/map_scripts/UIWorldMapBridgeContainer.gd" id="3_bridge"]

[node name="RoomTemplate" type="Node2D" unique_id=844419400]
script = ExtResource("1_template")

[node name="RoomView" type="Sprite2D" parent="." unique_id=1456072202]
z_index = 1
texture_filter = 1
texture = ExtResource("2_0f2j4")
script = ExtResource("2_view")

[node name="BridgeContainer" type="Node2D" parent="." unique_id=1921618130]
script = ExtResource("3_bridge")
