[gd_scene format=3 uid="uid://dibutkl7fycrf"]

[ext_resource type="Texture2D" uid="uid://c1tyr6se8vhhv" path="res://res/UI/格子/格子3.png" id="1_6usoi"]
[ext_resource type="Texture2D" uid="uid://b3i65fxy5yyvn" path="res://res/UI/格子/格子4.png" id="2_wl74m"]
[ext_resource type="Texture2D" uid="uid://cvc5kivl2kq62" path="res://res/environment/treasurechest.png" id="3_gc8yv"]
[ext_resource type="FontFile" uid="uid://bsn23eohydwu7" path="res://res/font/Uranus_Pixel_11Px.ttf" id="4_q2hwc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35b51"]
texture = ExtResource("1_6usoi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqqkh"]
texture = ExtResource("2_wl74m")
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ruvof"]
texture = ExtResource("2_wl74m")

[node name="ItemSlot2" type="Button" unique_id=408021219]
custom_minimum_size = Vector2(72, 72)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxTexture_35b51")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iqqkh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ruvof")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="." unique_id=1247062854]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 69.0
mouse_filter = 2
texture = ExtResource("3_gc8yv")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=119755863]
layout_mode = 0
offset_left = 20.0
offset_top = 54.0
offset_right = 66.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.07, 0.12, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_q2hwc")
theme_override_font_sizes/font_size = 13
text = "x0"
horizontal_alignment = 2

[node name="NameLabel" type="Label" parent="." unique_id=488253524]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 78.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.94, 0.95, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_q2hwc")
theme_override_font_sizes/font_size = 16
text = "名字"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="." unique_id=1040776117]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 61.0
offset_right = 75.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("4_q2hwc")
text = "售价100"
horizontal_alignment = 1
vertical_alignment = 1
