[gd_scene format=3 uid="uid://5qgt7uymd6hk"]

[ext_resource type="Script" uid="uid://c7eh11a5vuo7p" path="res://scripts/normal_scripts/map/map_scene/map_farm.gd" id="1_gnlfc"]
[ext_resource type="Texture2D" uid="uid://ci0hxdk3t7nh0" path="res://icon.svg" id="2_n8t56"]

[node name="MapFarm" type="Node2D" unique_id=1356697903]

[node name="map_farm" type="Node2D" parent="." unique_id=335273611]
script = ExtResource("1_gnlfc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92021988]
position = Vector2(309, 202)
texture = ExtResource("2_n8t56")

[node name="Label" type="Label" parent="Sprite2D" unique_id=537415405]
offset_left = -26.0
offset_top = -84.0
offset_right = 14.0
offset_bottom = -61.0
text = "farm"
