[gd_scene format=3 uid="uid://55q6p6bk1ll7"]

[ext_resource type="Script" uid="uid://b15u1xn7eb0qd" path="res://scripts/normal_scripts/map/map_types.gd" id="1_yvdec"]
[ext_resource type="Script" uid="uid://ub52pkyd8aau" path="res://scripts/normal_scripts/map/map_position_create.gd" id="2_trmey"]
[ext_resource type="PackedScene" uid="uid://cipeemv3aravd" path="res://scenes/normal_scenes/map/map_forest.tscn" id="3_3d4k1"]
[ext_resource type="Script" uid="uid://brg3hv2dqhgwb" path="res://scripts/normal_scripts/map/map_scene_create.gd" id="3_707ye"]
[ext_resource type="PackedScene" uid="uid://11nrdtrdm5ce" path="res://scenes/normal_scenes/map/map_cave.tscn" id="4_cqvf7"]
[ext_resource type="PackedScene" uid="uid://5qgt7uymd6hk" path="res://scenes/normal_scenes/map/map_farm.tscn" id="5_o5k75"]

[node name="MapControl" type="Node2D" unique_id=223958387]

[node name="map_types" type="Node2D" parent="." unique_id=1539142152]
script = ExtResource("1_yvdec")
forest_count = 6
cave_count = 5
farm_count = 4
boss_room_count = 1

[node name="map_position_create" type="Node2D" parent="." unique_id=311386952]
script = ExtResource("2_trmey")
map_len_x = 5
map_len_y = 5
forest_scene = ExtResource("3_3d4k1")
cave_scene = ExtResource("4_cqvf7")
farm_scene = ExtResource("5_o5k75")

[node name="Node2D" type="Node2D" parent="." unique_id=1714633950]
script = ExtResource("3_707ye")
