[gd_scene format=3 uid="uid://y85ci0k7t8cm"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_1abgl"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_e5b6k"]
[ext_resource type="Resource" uid="uid://cirik7pf566el" path="res://resources/map/terrain/wood_terrain.tres" id="2_6ig06"]

[node name="AncientTree" type="Node2D" unique_id=1579534890]
script = ExtResource("1_1abgl")
scene_type = 1
terrain_profile = ExtResource("2_6ig06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592107988]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_e5b6k")

[node name="Label" type="Label" parent="Sprite2D" unique_id=807349309]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "千年古树"
