[gd_scene format=3 uid="uid://o60p8w3qrhey"]

[ext_resource type="Script" uid="uid://dsgwvxt5hnvl1" path="res://entities/BoardCard.cs" id="1_ffafk"]

[node name="BoardCard" type="Node2D" unique_id=654564659]
script = ExtResource("1_ffafk")

[node name="Button" type="Button" parent="." unique_id=1168701317]
offset_right = 8.0
offset_bottom = 8.0
