[gd_scene format=3 uid="uid://bti37y31fdnfr"]

[ext_resource type="Script" uid="uid://b02abp0xlqjin" path="res://core/board/BoardCardView.cs" id="1_es72j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2akyy"]
size = Vector2(68, 77)

[node name="BoardCardView" type="Area2D" unique_id=1643839980]
script = ExtResource("1_es72j")

[node name="Title" type="Label" parent="." unique_id=1516747083]
offset_right = 40.0
offset_bottom = 23.0

[node name="Amount" type="Label" parent="." unique_id=538609257]
offset_right = 40.0
offset_bottom = 23.0

[node name="Icon" type="Sprite2D" parent="." unique_id=589342026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170748140]
shape = SubResource("RectangleShape2D_2akyy")
