[gd_scene format=3 uid="uid://cntewxpy1gyk0"]

[ext_resource type="Script" uid="uid://cf6crkad0yy76" path="res://scripts/map_scripts/map_env_base.gd" id="1_cv7so"]
[ext_resource type="Texture2D" uid="uid://dr8ibnwnis3sp" path="res://res/image/技能卡模板（废弃）.png" id="1_yni16"]
[ext_resource type="Resource" uid="uid://bw56oywci2hcv" path="res://resources/map/terrain/water_terrain.tres" id="2_6ug1e"]

[node name="CoralShoal" type="Node2D" unique_id=1489912259]
script = ExtResource("1_cv7so")
scene_type = 1
terrain_profile = ExtResource("2_6ug1e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445588981]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_yni16")

[node name="Label" type="Label" parent="Sprite2D" unique_id=437688471]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "珊瑚浅滩"
