[gd_scene format=3 uid="uid://1mk382dirfjw"]

[ext_resource type="Texture2D" uid="uid://dqclft1s4mcy7" path="res://res/UI/注意点.png" id="1_4nu4k"]
[ext_resource type="Script" uid="uid://dkd40dpt2tv0p" path="res://scripts/map_scripts/Door.gd" id="1_ryq5c"]
[ext_resource type="Script" uid="uid://bsbqld5tqq34t" path="res://scripts/juicy/Juicy_Button.gd" id="2_ryq5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35b51"]
radius = 18.0

[node name="Door" type="Area2D" unique_id=1530987125]
collision_mask = 16
script = ExtResource("1_ryq5c")
cool_down_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659580037]
shape = SubResource("CircleShape2D_35b51")

[node name="Offeset" type="Sprite2D" parent="." unique_id=1848495593]

[node name="Button" type="Button" parent="." unique_id=381368596]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_4nu4k")
flat = true
script = ExtResource("2_ryq5c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
