[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map_scripts/map_env_base.gd" id="1_1fr7f"]
[ext_resource type="Texture2D" path="res://res/image/技能卡模板（废弃）.png" id="1_y5acq"]
[ext_resource type="Resource" path="res://resources/map/terrain/fire_terrain.tres" id="2_ve2wh"]

[node name="LavaRiverside" type="Node2D" unique_id=1940476505]
script = ExtResource("1_1fr7f")
terrain_profile = ExtResource("2_ve2wh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404161794]
position = Vector2(641, 359)
scale = Vector2(9.1285715, 7.22)
texture = ExtResource("1_y5acq")

[node name="Label" type="Label" parent="Sprite2D" unique_id=56816064]
top_level = true
offset_left = 496.0
offset_top = 304.0
offset_right = 763.13043
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
text = "熔岩河畔"
